# PJ301M-12 — Thonkiconn 3.5mm Stereo (TRS) Jack, Through-Hole
# Required for MIDI TRS Type A (tip=data, ring=+V, sleeve=shield)

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component PJ301M12:
    trait is_atomic_part<manufacturer="Thonkiconn", partnumber="PJ301M-12", footprint="PJ301M12.kicad_mod", symbol="PJ301M12.kicad_sym">
    trait has_designator_prefix<prefix="J">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="TBD", manufacturer="Thonkiconn", partno="PJ301M-12">

    signal TIP ~ pin 1      # Tip contact
    signal RING ~ pin 2     # Ring contact
    signal SLEEVE ~ pin 3   # Sleeve contact
    signal TIP_SW ~ pin 4   # Tip switch (normalling)
    signal RING_SW ~ pin 5  # Ring switch (normalling)
