# 6N138 — High-Speed Optocoupler, DIP-8
# LCSC: C571211
# Used for MIDI input isolation

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component _6N138:
    trait is_atomic_part<manufacturer="Vishay", partnumber="6N138", footprint="DIP-8.kicad_mod", symbol="6N138.kicad_sym">
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C571211", manufacturer="Vishay", partno="6N138">

    signal NC1 ~ pin 1
    signal ANODE ~ pin 2
    signal CATHODE ~ pin 3
    signal NC4 ~ pin 4
    signal GND ~ pin 5
    signal VO ~ pin 6
    signal VE ~ pin 7
    signal VCC ~ pin 8
