# PRTR5V0U2X — USB ESD Protection TVS Diode
# Ultra-low capacitance ESD protection for USB data lines

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component PRTR5V0U2X:
    trait is_atomic_part<manufacturer="Nexperia", partnumber="PRTR5V0U2X", footprint="SOT-143B", symbol="PRTR5V0U2X.kicad_sym">
    trait has_designator_prefix<prefix="D">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C12333", manufacturer="Nexperia", partno="PRTR5V0U2X">

    signal GND ~ pin 1        # Ground
    signal IO1 ~ pin 2        # USB D- protection
    signal IO2 ~ pin 3        # USB D+ protection
    signal VCC ~ pin 4        # VBUS (5V)
