# LED Driver — 3× IS31FL3216A I2C Constant-Current LED Drivers (QFN-28)
# 16 channels each (22 used across 3 chips, 26 spare for future LEDs)
# 8-bit PWM brightness control per channel, I2C interface
#
# Three chips distributed near their button groups for short cathode traces:
#   led_a (AD→GND, addr 0x68): left step buttons (step1-4, step9-12, t1-t4)
#   led_b (AD→VCC, addr 0x6B): right step buttons + clr (step5-8, step13-16, clr)
#   led_c (AD→SDA, addr 0x6A): right function buttons (play + future)
#
# R_EXT = 100kΩ → 16.8mA max per channel (datasheet formula (3), recommended minimum)

import Resistor
import Capacitor

from "../../components/IS31FL3216A/IS31FL3216A.ato" import IS31FL3216A

module LEDDriverChain:
    # I2C bus (shared by all chips)
    signal sda       # I2C data
    signal scl       # I2C clock

    # Power
    signal vcc       # +3.3V for IS31FL3216A logic and LED drive
    signal v5v       # +5V for LED anodes
    signal gnd

    # LED anode supply (+5V, separate from IC VCC)
    signal led_vcc
    led_vcc ~ v5v

    # --- 3× IS31FL3216A chips ---
    led_a = new IS31FL3216A    # Left step buttons
    led_b = new IS31FL3216A    # Right step buttons + clr
    led_c = new IS31FL3216A    # Right function buttons (play + future)

    # Power — all chips
    led_a.VCC ~ vcc;  led_a.GND ~ gnd;  led_a.GND2 ~ gnd;  led_a.PAD ~ gnd
    led_b.VCC ~ vcc;  led_b.GND ~ gnd;  led_b.GND2 ~ gnd;  led_b.PAD ~ gnd
    led_c.VCC ~ vcc;  led_c.GND ~ gnd;  led_c.GND2 ~ gnd;  led_c.PAD ~ gnd

    # I2C bus — shared
    led_a.SDA ~ sda;  led_a.SCL ~ scl
    led_b.SDA ~ sda;  led_b.SCL ~ scl
    led_c.SDA ~ sda;  led_c.SCL ~ scl

    # I2C pull-ups (required — open-drain bus needs external pull to VCC)
    # 4.7k pull-ups per IS31FL3216A datasheet typical application circuit.
    # Bus capacitance ~50pF (3× IS31FL3216A + MCU + traces + connector).
    # Rise time: 0.85 × 4.7k × 50pF = 199ns (within 300ns Fast Mode spec).
    r_sda_pu = new Resistor
    r_sda_pu.resistance = 4.7kohm +/- 5%
    r_sda_pu.unnamed[0] ~ vcc
    r_sda_pu.unnamed[1] ~ sda

    r_scl_pu = new Resistor
    r_scl_pu.resistance = 4.7kohm +/- 5%
    r_scl_pu.unnamed[0] ~ vcc
    r_scl_pu.unnamed[1] ~ scl

    # Address selection — pin-to-pin on same IC for adjacent connections
    # Pin order on top edge: SDB(22) SCL(23) SDA(24) AD(25) VCC(26)
    led_a.AD ~ gnd      # AD=00 → address 0x68
    led_b.AD ~ led_b.VCC   # AD=11 → address 0x6B — pins 25+26 adjacent, trivial
    led_c.AD ~ led_c.SDA   # AD=10 → address 0x6A — pins 24+25 adjacent, trivial

    # SDB must be HIGH — connect to global VCC (router can approach from any direction)
    led_a.SDB ~ vcc
    led_b.SDB ~ vcc
    led_c.SDB ~ vcc

    # CLK unused (no cascade) — connect to global GND
    led_a.CLK ~ gnd
    led_b.CLK ~ gnd
    led_c.CLK ~ gnd

    # IN unused (no audio mode) — tie to GND to prevent noise pickup.
    # Safe to leave floating if routing congestion becomes an issue (audio mode
    # is disabled by default, MODE=00 in config register, firmware never enables it).
    led_a.IN ~ gnd
    led_b.IN ~ gnd
    led_c.IN ~ gnd

    # C_FILT — audio filter, unused, cap to GND for noise filtering
    c_filt_a = new Capacitor
    c_filt_a.capacitance = 100nF +/- 20%
    c_filt_a.unnamed[0] ~ led_a.C_FILT
    c_filt_a.unnamed[1] ~ gnd

    c_filt_b = new Capacitor
    c_filt_b.capacitance = 100nF +/- 20%
    c_filt_b.unnamed[0] ~ led_b.C_FILT
    c_filt_b.unnamed[1] ~ gnd

    c_filt_c = new Capacitor
    c_filt_c.capacitance = 100nF +/- 20%
    c_filt_c.unnamed[0] ~ led_c.C_FILT
    c_filt_c.unnamed[1] ~ gnd

    # Bypass caps — one per chip
    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.unnamed[0] ~ vcc
    c1.unnamed[1] ~ gnd

    c2 = new Capacitor
    c2.capacitance = 100nF +/- 20%
    c2.unnamed[0] ~ vcc
    c2.unnamed[1] ~ gnd

    c3 = new Capacitor
    c3.capacitance = 100nF +/- 20%
    c3.unnamed[0] ~ vcc
    c3.unnamed[1] ~ gnd

    # Bulk cap on VCC
    c_bulk = new Capacitor
    c_bulk.capacitance = 10uF +/- 20%
    c_bulk.unnamed[0] ~ vcc
    c_bulk.unnamed[1] ~ gnd

    # Local decoupling on 5V LED anode supply
    c_led_bulk = new Capacitor
    c_led_bulk.capacitance = 10uF +/- 20%
    c_led_bulk.unnamed[0] ~ v5v
    c_led_bulk.unnamed[1] ~ gnd

    c_led_hf = new Capacitor
    c_led_hf.capacitance = 100nF +/- 20%
    c_led_hf.unnamed[0] ~ v5v
    c_led_hf.unnamed[1] ~ gnd

    # R_EXT resistors — set maximum output current per chip
    # IS31FL3216A formula (3): I_LED [mA] = (1.2 / R_EXT [kΩ]) × 1400
    # 100kΩ → 16.8mA per channel. Use CS bits in reg 03h to scale (×1.25 → 21mA).
    r_ext_a = new Resistor
    r_ext_a.resistance = 100kohm +/- 1%
    r_ext_a.unnamed[0] ~ led_a.R_EXT
    r_ext_a.unnamed[1] ~ gnd

    r_ext_b = new Resistor
    r_ext_b.resistance = 100kohm +/- 1%
    r_ext_b.unnamed[0] ~ led_b.R_EXT
    r_ext_b.unnamed[1] ~ gnd

    r_ext_c = new Resistor
    r_ext_c.resistance = 100kohm +/- 1%
    r_ext_c.unnamed[0] ~ led_c.R_EXT
    r_ext_c.unnamed[1] ~ gnd

    # Note: LED cathode connections (output pins → button LED cathodes)
    # are wired in control.ato since they cross between
    # the button-scan module (which owns the PB6149L instances) and this module.
