# USB Type-C Receptacle — 16-pin mid-mount or through-hole
# Used for firmware programming/debug only (USB 2.0 device mode)
# Only D+/D-, VBUS, GND, and CC pins are used (no USB 3.0 lanes)

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component USB_C_Receptacle:
    trait is_atomic_part<manufacturer="Korean Hroparts Elec", partnumber="TYPE-C-31-M-12", footprint="USB_C_Receptacle.kicad_mod", symbol="USB_C_Receptacle.kicad_sym">
    trait has_designator_prefix<prefix="J">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C165948", manufacturer="Korean Hroparts Elec", partno="TYPE-C-31-M-12">

    signal VBUS ~ pin 1       # USB 5V power
    signal GND ~ pin 2        # Ground
    signal DP ~ pin 3         # D+ (combined A6/B6)
    signal DM ~ pin 4         # D- (combined A7/B7)
    signal CC1 ~ pin 5        # Configuration channel 1
    signal CC2 ~ pin 6        # Configuration channel 2
    signal SHIELD ~ pin 7     # Connector shield/chassis
