# Pimoroni PGA2350 — RP2350B Module (Pin Grid Array)
# 25.4 × 25.4mm, 64-pin PGA, 2.54mm pitch
# 48 GPIO, 16MB flash, 8MB PSRAM, onboard 3.3V regulator
#
# Pin grid layout (bottom view, 8×8 grid):
# PGA pins are numbered by row (A-H) and column (1-8)
# See https://github.com/pimoroni/pga for pinout

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component PGA2350:
    trait is_atomic_part<manufacturer="Pimoroni", partnumber="PIM722", footprint="PGA2350.kicad_mod", symbol="PGA2350.kicad_sym">
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C0000", manufacturer="Pimoroni", partno="PIM722">

    # Power pins
    signal VB ~ pin 1          # Power input: 3V-5.5V
    signal V3V3 ~ pin 2        # 3.3V regulated output (300mA max)

    # Ground pins
    signal GND1 ~ pin 3
    signal GND2 ~ pin 4
    signal GND3 ~ pin 5
    signal GND4 ~ pin 6
    signal GND5 ~ pin 7
    signal GND6 ~ pin 8

    # USB data pins (directly from RP2350B, no connector on module)
    signal USB_DP ~ pin 9      # USB D+
    signal USB_DM ~ pin 10     # USB D-

    # BOOTSEL pin (active low — pull to GND to enter bootloader)
    signal BS ~ pin 11

    # GPIO pins (48 total)
    signal GP0 ~ pin 12
    signal GP1 ~ pin 13
    signal GP2 ~ pin 14
    signal GP3 ~ pin 15
    signal GP4 ~ pin 16
    signal GP5 ~ pin 17
    signal GP6 ~ pin 18
    signal GP7 ~ pin 19
    signal GP8 ~ pin 20
    signal GP9 ~ pin 21
    signal GP10 ~ pin 22
    signal GP11 ~ pin 23
    signal GP12 ~ pin 24
    signal GP13 ~ pin 25
    signal GP14 ~ pin 26
    signal GP15 ~ pin 27
    signal GP16 ~ pin 28
    signal GP17 ~ pin 29
    signal GP18 ~ pin 30
    signal GP19 ~ pin 31
    signal GP20 ~ pin 32
    signal GP21 ~ pin 33
    signal GP22 ~ pin 34
    signal GP23 ~ pin 35
    signal GP24 ~ pin 36
    signal GP25 ~ pin 37
    signal GP26_ADC0 ~ pin 38
    signal GP27_ADC1 ~ pin 39
    signal GP28_ADC2 ~ pin 40
    signal GP29_ADC3 ~ pin 41
    signal GP30 ~ pin 42
    signal GP31 ~ pin 43
    signal GP32 ~ pin 44
    signal GP33 ~ pin 45
    signal GP34 ~ pin 46
    signal GP35 ~ pin 47
    signal GP36 ~ pin 48
    signal GP37 ~ pin 49
    signal GP38 ~ pin 50
    signal GP39 ~ pin 51
    signal GP40_ADC4 ~ pin 52
    signal GP41_ADC5 ~ pin 53
    signal GP42_ADC6 ~ pin 54
    signal GP43_ADC7 ~ pin 55
    signal GP44 ~ pin 56
    signal GP45 ~ pin 57
    signal GP46 ~ pin 58
    signal GP47 ~ pin 59       # PSRAM CS (cuttable trace)

    # SWD debug pins
    signal SWCLK ~ pin 60
    signal SWDIO ~ pin 61

    # RUN pin (active-low reset)
    signal RUN ~ pin 62

    # ADC reference
    signal ADC_VREF ~ pin 63

    # Spare/reserved
    signal RSVD ~ pin 64
