# Button Scanning — 5× 74HC165 Shift Register Chain
# 34 buttons read via 3 GPIO pins (CLK, SH/LD, QH)
#
# SR1 (bits 0-7):   Step buttons 1-8
# SR2 (bits 8-15):  Step buttons 9-16
# SR3 (bits 16-23): Track T1-T4, Subtrack GATE/PITCH/VEL/MOD
# SR4 (bits 24-31): PAT, MUTE, ROUTE, DRIFT, XPOSE, VAR, PLAY, RESET
# SR5 (bits 32-39): SETTINGS (D0), TBD (D1), D2-D7 unused (6 spare inputs)

import Resistor
import Capacitor

from "../../parts/74HC165D/74HC165D.ato" import _74HC165D
from "../../parts/TC002-RGB/TC002-RGB.ato" import TC002_RGB

module ButtonScanner:
    # Control lines from MCU
    signal clk       # GP8 — shift clock
    signal latch     # GP9 — SH/LD (parallel load)
    signal data_out  # GP10 — QH serial data

    # Power
    signal vcc       # +3.3V
    signal gnd

    # --- 5 shift registers ---
    sr1 = new _74HC165D
    sr2 = new _74HC165D
    sr3 = new _74HC165D
    sr4 = new _74HC165D
    sr5 = new _74HC165D

    # Power all shift registers
    sr1.VCC ~ vcc
    sr1.GND ~ gnd
    sr2.VCC ~ vcc
    sr2.GND ~ gnd
    sr3.VCC ~ vcc
    sr3.GND ~ gnd
    sr4.VCC ~ vcc
    sr4.GND ~ gnd
    sr5.VCC ~ vcc
    sr5.GND ~ gnd

    # Bypass caps
    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.unnamed[0] ~ vcc
    c1.unnamed[1] ~ gnd

    c2 = new Capacitor
    c2.capacitance = 100nF +/- 20%
    c2.unnamed[0] ~ vcc
    c2.unnamed[1] ~ gnd

    c3 = new Capacitor
    c3.capacitance = 100nF +/- 20%
    c3.unnamed[0] ~ vcc
    c3.unnamed[1] ~ gnd

    c4 = new Capacitor
    c4.capacitance = 100nF +/- 20%
    c4.unnamed[0] ~ vcc
    c4.unnamed[1] ~ gnd

    c5 = new Capacitor
    c5.capacitance = 100nF +/- 20%
    c5.unnamed[0] ~ vcc
    c5.unnamed[1] ~ gnd

    # Shared clock and latch
    sr1.CLK ~ clk
    sr2.CLK ~ clk
    sr3.CLK ~ clk
    sr4.CLK ~ clk
    sr5.CLK ~ clk

    sr1.SH_LD ~ latch
    sr2.SH_LD ~ latch
    sr3.SH_LD ~ latch
    sr4.SH_LD ~ latch
    sr5.SH_LD ~ latch

    # Clock inhibit tied low (always enabled)
    sr1.CLK_INH ~ gnd
    sr2.CLK_INH ~ gnd
    sr3.CLK_INH ~ gnd
    sr4.CLK_INH ~ gnd
    sr5.CLK_INH ~ gnd

    # Daisy chain: SR1 → SR2 → SR3 → SR4 → SR5
    # MCU reads from SR5.QH (last in chain), 40 bits total
    sr1.SER ~ gnd    # First in chain, no serial input
    sr1.QH ~ sr2.SER
    sr2.QH ~ sr3.SER
    sr3.QH ~ sr4.SER
    sr4.QH ~ sr5.SER
    sr5.QH ~ data_out

    # --- 34 buttons ---
    # Each button: one side to shift register input, other side to GND
    # Pull-up resistors on each input to VCC

    # Step buttons 1-8 (SR1, D0-D7)
    btn_step1 = new TC002_RGB
    btn_step2 = new TC002_RGB
    btn_step3 = new TC002_RGB
    btn_step4 = new TC002_RGB
    btn_step5 = new TC002_RGB
    btn_step6 = new TC002_RGB
    btn_step7 = new TC002_RGB
    btn_step8 = new TC002_RGB

    # Step buttons 9-16 (SR2, D0-D7)
    btn_step9 = new TC002_RGB
    btn_step10 = new TC002_RGB
    btn_step11 = new TC002_RGB
    btn_step12 = new TC002_RGB
    btn_step13 = new TC002_RGB
    btn_step14 = new TC002_RGB
    btn_step15 = new TC002_RGB
    btn_step16 = new TC002_RGB

    # Track/Subtrack buttons (SR3, D0-D7)
    btn_t1 = new TC002_RGB
    btn_t2 = new TC002_RGB
    btn_t3 = new TC002_RGB
    btn_t4 = new TC002_RGB
    btn_gate = new TC002_RGB
    btn_pitch = new TC002_RGB
    btn_vel = new TC002_RGB
    btn_mod = new TC002_RGB

    # Function buttons (SR4, D0-D7)
    btn_pat = new TC002_RGB
    btn_mute = new TC002_RGB
    btn_route = new TC002_RGB
    btn_drift = new TC002_RGB
    btn_xpose = new TC002_RGB
    btn_var = new TC002_RGB
    btn_play = new TC002_RGB
    btn_reset = new TC002_RGB

    # Settings + TBD buttons (SR5, D0-D1)
    btn_settings = new TC002_RGB
    btn_tbd = new TC002_RGB

    # Wire all button switch contacts: SW1 to shift register, SW2 to GND
    # SR1 inputs
    btn_step1.SW1 ~ sr1.D0
    btn_step1.SW2 ~ gnd
    btn_step2.SW1 ~ sr1.D1
    btn_step2.SW2 ~ gnd
    btn_step3.SW1 ~ sr1.D2
    btn_step3.SW2 ~ gnd
    btn_step4.SW1 ~ sr1.D3
    btn_step4.SW2 ~ gnd
    btn_step5.SW1 ~ sr1.D4
    btn_step5.SW2 ~ gnd
    btn_step6.SW1 ~ sr1.D5
    btn_step6.SW2 ~ gnd
    btn_step7.SW1 ~ sr1.D6
    btn_step7.SW2 ~ gnd
    btn_step8.SW1 ~ sr1.D7
    btn_step8.SW2 ~ gnd

    # SR2 inputs
    btn_step9.SW1 ~ sr2.D0
    btn_step9.SW2 ~ gnd
    btn_step10.SW1 ~ sr2.D1
    btn_step10.SW2 ~ gnd
    btn_step11.SW1 ~ sr2.D2
    btn_step11.SW2 ~ gnd
    btn_step12.SW1 ~ sr2.D3
    btn_step12.SW2 ~ gnd
    btn_step13.SW1 ~ sr2.D4
    btn_step13.SW2 ~ gnd
    btn_step14.SW1 ~ sr2.D5
    btn_step14.SW2 ~ gnd
    btn_step15.SW1 ~ sr2.D6
    btn_step15.SW2 ~ gnd
    btn_step16.SW1 ~ sr2.D7
    btn_step16.SW2 ~ gnd

    # SR3 inputs
    btn_t1.SW1 ~ sr3.D0
    btn_t1.SW2 ~ gnd
    btn_t2.SW1 ~ sr3.D1
    btn_t2.SW2 ~ gnd
    btn_t3.SW1 ~ sr3.D2
    btn_t3.SW2 ~ gnd
    btn_t4.SW1 ~ sr3.D3
    btn_t4.SW2 ~ gnd
    btn_gate.SW1 ~ sr3.D4
    btn_gate.SW2 ~ gnd
    btn_pitch.SW1 ~ sr3.D5
    btn_pitch.SW2 ~ gnd
    btn_vel.SW1 ~ sr3.D6
    btn_vel.SW2 ~ gnd
    btn_mod.SW1 ~ sr3.D7
    btn_mod.SW2 ~ gnd

    # SR4 inputs
    btn_pat.SW1 ~ sr4.D0
    btn_pat.SW2 ~ gnd
    btn_mute.SW1 ~ sr4.D1
    btn_mute.SW2 ~ gnd
    btn_route.SW1 ~ sr4.D2
    btn_route.SW2 ~ gnd
    btn_drift.SW1 ~ sr4.D3
    btn_drift.SW2 ~ gnd
    btn_xpose.SW1 ~ sr4.D4
    btn_xpose.SW2 ~ gnd
    btn_var.SW1 ~ sr4.D5
    btn_var.SW2 ~ gnd
    btn_play.SW1 ~ sr4.D6
    btn_play.SW2 ~ gnd
    btn_reset.SW1 ~ sr4.D7
    btn_reset.SW2 ~ gnd

    # SR5 inputs — settings on D0, TBD on D1, D2-D7 spare
    btn_settings.SW1 ~ sr5.D0
    btn_settings.SW2 ~ gnd
    btn_tbd.SW1 ~ sr5.D1
    btn_tbd.SW2 ~ gnd

    # Pull-up resistors (10kΩ) on all shift register inputs
    # SR1 pull-ups (D0-D7)
    r_pu1 = new Resistor
    r_pu1.resistance = 10kohm +/- 5%
    r_pu1.unnamed[0] ~ vcc
    r_pu1.unnamed[1] ~ sr1.D0

    r_pu2 = new Resistor
    r_pu2.resistance = 10kohm +/- 5%
    r_pu2.unnamed[0] ~ vcc
    r_pu2.unnamed[1] ~ sr1.D1

    r_pu3 = new Resistor
    r_pu3.resistance = 10kohm +/- 5%
    r_pu3.unnamed[0] ~ vcc
    r_pu3.unnamed[1] ~ sr1.D2

    r_pu4 = new Resistor
    r_pu4.resistance = 10kohm +/- 5%
    r_pu4.unnamed[0] ~ vcc
    r_pu4.unnamed[1] ~ sr1.D3

    r_pu5 = new Resistor
    r_pu5.resistance = 10kohm +/- 5%
    r_pu5.unnamed[0] ~ vcc
    r_pu5.unnamed[1] ~ sr1.D4

    r_pu6 = new Resistor
    r_pu6.resistance = 10kohm +/- 5%
    r_pu6.unnamed[0] ~ vcc
    r_pu6.unnamed[1] ~ sr1.D5

    r_pu7 = new Resistor
    r_pu7.resistance = 10kohm +/- 5%
    r_pu7.unnamed[0] ~ vcc
    r_pu7.unnamed[1] ~ sr1.D6

    r_pu8 = new Resistor
    r_pu8.resistance = 10kohm +/- 5%
    r_pu8.unnamed[0] ~ vcc
    r_pu8.unnamed[1] ~ sr1.D7

    # SR2 pull-ups (D0-D7)
    r_pu9 = new Resistor
    r_pu9.resistance = 10kohm +/- 5%
    r_pu9.unnamed[0] ~ vcc
    r_pu9.unnamed[1] ~ sr2.D0

    r_pu10 = new Resistor
    r_pu10.resistance = 10kohm +/- 5%
    r_pu10.unnamed[0] ~ vcc
    r_pu10.unnamed[1] ~ sr2.D1

    r_pu11 = new Resistor
    r_pu11.resistance = 10kohm +/- 5%
    r_pu11.unnamed[0] ~ vcc
    r_pu11.unnamed[1] ~ sr2.D2

    r_pu12 = new Resistor
    r_pu12.resistance = 10kohm +/- 5%
    r_pu12.unnamed[0] ~ vcc
    r_pu12.unnamed[1] ~ sr2.D3

    r_pu13 = new Resistor
    r_pu13.resistance = 10kohm +/- 5%
    r_pu13.unnamed[0] ~ vcc
    r_pu13.unnamed[1] ~ sr2.D4

    r_pu14 = new Resistor
    r_pu14.resistance = 10kohm +/- 5%
    r_pu14.unnamed[0] ~ vcc
    r_pu14.unnamed[1] ~ sr2.D5

    r_pu15 = new Resistor
    r_pu15.resistance = 10kohm +/- 5%
    r_pu15.unnamed[0] ~ vcc
    r_pu15.unnamed[1] ~ sr2.D6

    r_pu16 = new Resistor
    r_pu16.resistance = 10kohm +/- 5%
    r_pu16.unnamed[0] ~ vcc
    r_pu16.unnamed[1] ~ sr2.D7

    # SR3 pull-ups (D0-D7)
    r_pu17 = new Resistor
    r_pu17.resistance = 10kohm +/- 5%
    r_pu17.unnamed[0] ~ vcc
    r_pu17.unnamed[1] ~ sr3.D0

    r_pu18 = new Resistor
    r_pu18.resistance = 10kohm +/- 5%
    r_pu18.unnamed[0] ~ vcc
    r_pu18.unnamed[1] ~ sr3.D1

    r_pu19 = new Resistor
    r_pu19.resistance = 10kohm +/- 5%
    r_pu19.unnamed[0] ~ vcc
    r_pu19.unnamed[1] ~ sr3.D2

    r_pu20 = new Resistor
    r_pu20.resistance = 10kohm +/- 5%
    r_pu20.unnamed[0] ~ vcc
    r_pu20.unnamed[1] ~ sr3.D3

    r_pu21 = new Resistor
    r_pu21.resistance = 10kohm +/- 5%
    r_pu21.unnamed[0] ~ vcc
    r_pu21.unnamed[1] ~ sr3.D4

    r_pu22 = new Resistor
    r_pu22.resistance = 10kohm +/- 5%
    r_pu22.unnamed[0] ~ vcc
    r_pu22.unnamed[1] ~ sr3.D5

    r_pu23 = new Resistor
    r_pu23.resistance = 10kohm +/- 5%
    r_pu23.unnamed[0] ~ vcc
    r_pu23.unnamed[1] ~ sr3.D6

    r_pu24 = new Resistor
    r_pu24.resistance = 10kohm +/- 5%
    r_pu24.unnamed[0] ~ vcc
    r_pu24.unnamed[1] ~ sr3.D7

    # SR4 pull-ups (D0-D7)
    r_pu25 = new Resistor
    r_pu25.resistance = 10kohm +/- 5%
    r_pu25.unnamed[0] ~ vcc
    r_pu25.unnamed[1] ~ sr4.D0

    r_pu26 = new Resistor
    r_pu26.resistance = 10kohm +/- 5%
    r_pu26.unnamed[0] ~ vcc
    r_pu26.unnamed[1] ~ sr4.D1

    r_pu27 = new Resistor
    r_pu27.resistance = 10kohm +/- 5%
    r_pu27.unnamed[0] ~ vcc
    r_pu27.unnamed[1] ~ sr4.D2

    r_pu28 = new Resistor
    r_pu28.resistance = 10kohm +/- 5%
    r_pu28.unnamed[0] ~ vcc
    r_pu28.unnamed[1] ~ sr4.D3

    r_pu29 = new Resistor
    r_pu29.resistance = 10kohm +/- 5%
    r_pu29.unnamed[0] ~ vcc
    r_pu29.unnamed[1] ~ sr4.D4

    r_pu30 = new Resistor
    r_pu30.resistance = 10kohm +/- 5%
    r_pu30.unnamed[0] ~ vcc
    r_pu30.unnamed[1] ~ sr4.D5

    r_pu31 = new Resistor
    r_pu31.resistance = 10kohm +/- 5%
    r_pu31.unnamed[0] ~ vcc
    r_pu31.unnamed[1] ~ sr4.D6

    r_pu32 = new Resistor
    r_pu32.resistance = 10kohm +/- 5%
    r_pu32.unnamed[0] ~ vcc
    r_pu32.unnamed[1] ~ sr4.D7

    # SR5 pull-ups (D0-D7, including spare inputs)
    r_pu33 = new Resistor
    r_pu33.resistance = 10kohm +/- 5%
    r_pu33.unnamed[0] ~ vcc
    r_pu33.unnamed[1] ~ sr5.D0

    r_pu34 = new Resistor
    r_pu34.resistance = 10kohm +/- 5%
    r_pu34.unnamed[0] ~ vcc
    r_pu34.unnamed[1] ~ sr5.D1

    r_pu35 = new Resistor
    r_pu35.resistance = 10kohm +/- 5%
    r_pu35.unnamed[0] ~ vcc
    r_pu35.unnamed[1] ~ sr5.D2

    r_pu36 = new Resistor
    r_pu36.resistance = 10kohm +/- 5%
    r_pu36.unnamed[0] ~ vcc
    r_pu36.unnamed[1] ~ sr5.D3

    r_pu37 = new Resistor
    r_pu37.resistance = 10kohm +/- 5%
    r_pu37.unnamed[0] ~ vcc
    r_pu37.unnamed[1] ~ sr5.D4

    r_pu38 = new Resistor
    r_pu38.resistance = 10kohm +/- 5%
    r_pu38.unnamed[0] ~ vcc
    r_pu38.unnamed[1] ~ sr5.D5

    r_pu39 = new Resistor
    r_pu39.resistance = 10kohm +/- 5%
    r_pu39.unnamed[0] ~ vcc
    r_pu39.unnamed[1] ~ sr5.D6

    r_pu40 = new Resistor
    r_pu40.resistance = 10kohm +/- 5%
    r_pu40.unnamed[0] ~ vcc
    r_pu40.unnamed[1] ~ sr5.D7
