# Display Connector — ILI9488 3.5" SPI TFT (480×320)
# Pin header for LCD module, backlight MOSFET control

from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "generics/mosfets.ato" import NFET

module DisplayConnector:
    # SPI bus (from MCU)
    signal mosi
    signal sck
    signal cs
    signal dc
    signal rst

    # Backlight control
    signal bl_ctrl    # GPIO from MCU

    # Power
    signal vcc        # +3.3V for LCD logic
    signal gnd

    # LCD pin header (directly exposes signals for LCD module connection)
    # Typical ILI9488 SPI module pinout:
    # VCC, GND, CS, RESET, DC, MOSI, SCK, LED (backlight), MISO (unused)

    # Backlight MOSFET — N-channel switches backlight cathode to GND
    q_bl = new NFET

    # Gate resistor (limits inrush)
    r_gate = new Resistor
    r_gate.value = 100ohm +/- 5%

    # Gate pull-down (ensure backlight off when MCU pin is floating)
    r_pulldown = new Resistor
    r_pulldown.value = 100kohm +/- 5%

    bl_ctrl ~ r_gate.p1
    r_gate.p2 ~ q_bl.gate
    r_pulldown.p1 ~ q_bl.gate
    r_pulldown.p2 ~ gnd

    q_bl.source ~ gnd
    # q_bl.drain connects to LCD backlight cathode pin on the header

    # Bypass cap for LCD power
    c_lcd = new Capacitor
    c_lcd.value = 100nF +/- 20%
    c_lcd.p1 ~ vcc
    c_lcd.p2 ~ gnd
