# Input Protection — Reusable voltage divider + Schottky clamp + filter
# Scales eurorack 0–10V signals down to 0–3.3V safe for Pico GPIO
#
# Circuit:
#   input ── 22kΩ ──┬── output (to GPIO)
#                   │
#                  10kΩ
#                   │
#                  GND
#                   │
#              BAT54S clamp (to 3.3V and GND)
#              100nF filter cap

import Resistor
import Capacitor

from "../../parts/BAT54S/BAT54S.ato" import BAT54S

module InputProtection:
    signal input     # From jack tip
    signal output    # To Pico GPIO
    signal vclamp    # +3.3V clamp rail
    signal gnd

    # Voltage divider: 10k/(10k+22k) = 0.31× → 10V → 3.1V
    r_top = new Resistor
    r_top.resistance = 22kohm +/- 1%

    r_bottom = new Resistor
    r_bottom.resistance = 10kohm +/- 1%

    input ~ r_top.unnamed[0]
    r_top.unnamed[1] ~ output
    r_bottom.unnamed[0] ~ output
    r_bottom.unnamed[1] ~ gnd

    # Filter cap (noise rejection)
    c_filter = new Capacitor
    c_filter.capacitance = 100nF +/- 20%
    c_filter.unnamed[0] ~ output
    c_filter.unnamed[1] ~ gnd

    # Schottky clamp diode (BAT54S dual series)
    # Clamps output between GND-0.3V and VCC+0.3V
    clamp = new BAT54S
    clamp.COMMON ~ output
    clamp.ANODE1 ~ gnd       # Clamp to GND
    clamp.ANODE2 ~ vclamp    # Clamp to 3.3V
