# LED Driver — 4× TLC5947 Daisy-Chained
# 96 channels (32 RGB buttons × 3 channels each)
# 12-bit PWM brightness control per channel
#
# TLC1 (ch 0-23):  Step buttons 1-8 (R/G/B × 8)
# TLC2 (ch 24-47): Step buttons 9-16 (R/G/B × 8)
# TLC3 (ch 48-71): Track T1-T4 (12ch) + Subtrack GATE/PITCH/VEL/MOD (12ch)
# TLC4 (ch 72-95): PAT/MUTE/ROUTE/DRIFT/XPOSE/VAR/PLAY/RESET (8 × 3ch)

import Resistor
import Capacitor

from "../../parts/TLC5947DAP/TLC5947DAP.ato" import TLC5947DAP

module LEDDriverChain:
    # Control lines from MCU
    signal sin       # GP11 — serial data in
    signal sclk      # GP12 — serial clock
    signal xlat      # GP13 — latch
    signal blank     # GP14 — blanking/output enable

    # Power
    signal vcc       # +5V
    signal gnd

    # LED anode supply (directly from VCC for common-anode RGB buttons)
    signal led_vcc

    # --- 4 TLC5947 chips ---
    tlc1 = new TLC5947DAP
    tlc2 = new TLC5947DAP
    tlc3 = new TLC5947DAP
    tlc4 = new TLC5947DAP

    # Power
    tlc1.VCC ~ vcc
    tlc1.GND ~ gnd
    tlc2.VCC ~ vcc
    tlc2.GND ~ gnd
    tlc3.VCC ~ vcc
    tlc3.GND ~ gnd
    tlc4.VCC ~ vcc
    tlc4.GND ~ gnd

    # LED anode power (connect to VCC)
    led_vcc ~ vcc

    # Bypass caps
    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.unnamed[0] ~ vcc
    c1.unnamed[1] ~ gnd

    c2 = new Capacitor
    c2.capacitance = 100nF +/- 20%
    c2.unnamed[0] ~ vcc
    c2.unnamed[1] ~ gnd

    c3 = new Capacitor
    c3.capacitance = 100nF +/- 20%
    c3.unnamed[0] ~ vcc
    c3.unnamed[1] ~ gnd

    c4 = new Capacitor
    c4.capacitance = 100nF +/- 20%
    c4.unnamed[0] ~ vcc
    c4.unnamed[1] ~ gnd

    # Shared control lines
    tlc1.XLAT ~ xlat
    tlc2.XLAT ~ xlat
    tlc3.XLAT ~ xlat
    tlc4.XLAT ~ xlat

    tlc1.BLANK ~ blank
    tlc2.BLANK ~ blank
    tlc3.BLANK ~ blank
    tlc4.BLANK ~ blank

    tlc1.SCLK ~ sclk
    tlc2.SCLK ~ sclk
    tlc3.SCLK ~ sclk
    tlc4.SCLK ~ sclk

    # Daisy chain: MCU → TLC1.SIN → TLC1.SOUT → TLC2.SIN → ... → TLC4.SOUT (unused)
    sin ~ tlc1.SIN
    tlc1.SOUT ~ tlc2.SIN
    tlc2.SOUT ~ tlc3.SIN
    tlc3.SOUT ~ tlc4.SIN

    # IREF resistors — set maximum output current
    # IREF = 39.06 / R_iref (from datasheet)
    # For 20mA: R_iref = 39.06 / 0.020 = 1953Ω ≈ 2kΩ (standard value → ~19.5mA)
    # Using 1.96kΩ (closest 1%) for ~20mA
    r_iref1 = new Resistor
    r_iref1.resistance = 2kohm +/- 1%
    r_iref1.unnamed[0] ~ tlc1.IREF
    r_iref1.unnamed[1] ~ gnd

    r_iref2 = new Resistor
    r_iref2.resistance = 2kohm +/- 1%
    r_iref2.unnamed[0] ~ tlc2.IREF
    r_iref2.unnamed[1] ~ gnd

    r_iref3 = new Resistor
    r_iref3.resistance = 2kohm +/- 1%
    r_iref3.unnamed[0] ~ tlc3.IREF
    r_iref3.unnamed[1] ~ gnd

    r_iref4 = new Resistor
    r_iref4.resistance = 2kohm +/- 1%
    r_iref4.unnamed[0] ~ tlc4.IREF
    r_iref4.unnamed[1] ~ gnd

    # Note: LED cathode connections (TLC output pins → button LED cathodes)
    # are wired in the top-level requencer.ato since they cross between
    # the button-scan module (which owns the TC002_RGB instances) and this module.
    # The TLC output pins (OUT0-OUT23 on each chip) are exposed for external wiring.
