# MIDI I/O — TRS Type A (stereo jacks required)
# MIDI OUT: PGA2350 UART TX → 220Ω resistors → TRS jack (tip=data, ring=+V, sleeve=GND)
# MIDI IN: TRS jack → 220Ω → optocoupler (6N138) → PGA2350 UART RX

import Resistor
import Capacitor
import Diode

from "../../parts/6N138/6N138.ato" import _6N138
from "../../parts/PJ301M12/PJ301M12.ato" import PJ301M12

module MIDIInterface:
    # UART from MCU
    signal uart_tx    # GP21
    signal uart_rx    # GP22

    # Power
    signal vcc        # +3.3V
    signal gnd

    # --- MIDI OUT ---
    # TRS Type A: tip = source (pin 5, data), ring = sink (pin 4, +V), sleeve = shield (GND)
    jack_out = new PJ301M12

    r_out_tip = new Resistor
    r_out_tip.resistance = 220ohm +/- 5%

    r_out_ring = new Resistor
    r_out_ring.resistance = 220ohm +/- 5%

    # Tip carries UART TX data through 220Ω
    uart_tx ~ r_out_tip.unnamed[0]
    r_out_tip.unnamed[1] ~ jack_out.TIP

    # Ring carries +V through 220Ω (current return path)
    vcc ~ r_out_ring.unnamed[0]
    r_out_ring.unnamed[1] ~ jack_out.RING

    # Sleeve to GND (shield)
    jack_out.SLEEVE ~ gnd

    # Normalling switches unused
    jack_out.TIP_SW ~ gnd
    jack_out.RING_SW ~ gnd

    # --- MIDI IN ---
    # TRS Type A: tip → opto LED anode (through resistor), ring → opto LED cathode
    jack_in = new PJ301M12

    opto = new _6N138

    # Input protection diode (reverse polarity across opto LED)
    d_protect = new Diode

    r_in = new Resistor
    r_in.resistance = 220ohm +/- 5%

    # Optocoupler output pull-up
    r_pullup = new Resistor
    r_pullup.resistance = 470ohm +/- 5%

    # Optocoupler base resistor
    r_base = new Resistor
    r_base.resistance = 4.7kohm +/- 5%

    # Input circuit: TRS tip → 220Ω → opto LED anode
    jack_in.TIP ~ r_in.unnamed[0]
    r_in.unnamed[1] ~ opto.ANODE

    # Ring carries return current → opto LED cathode
    opto.CATHODE ~ jack_in.RING

    # Sleeve to GND (shield)
    jack_in.SLEEVE ~ gnd

    # Normalling switches unused
    jack_in.TIP_SW ~ gnd
    jack_in.RING_SW ~ gnd

    # Protection diode across opto LED (reverse biased in normal operation)
    d_protect.cathode ~ opto.ANODE
    d_protect.anode ~ opto.CATHODE

    # Optocoupler output
    opto.VCC ~ vcc
    opto.GND ~ gnd

    # VE (base) to GND via resistor for proper biasing
    opto.VE ~ r_base.unnamed[0]
    r_base.unnamed[1] ~ gnd

    # VO (collector) pulled up to VCC, output to UART RX
    r_pullup.unnamed[0] ~ vcc
    r_pullup.unnamed[1] ~ opto.VO
    opto.VO ~ uart_rx

    # Bypass cap on opto power
    c_opto = new Capacitor
    c_opto.capacitance = 100nF +/- 20%
    c_opto.unnamed[0] ~ vcc
    c_opto.unnamed[1] ~ gnd
