# Control Board — Top-Level Module
# User-facing board in the Requencer multi-board stack
# All user-facing components (buttons, LEDs, encoders, jacks, display,
# SD card) connected to main board MCU via 2×16 board connector

from "../../circuits/board-connector/board-connector.ato" import BoardConnectorSocket
from "../../circuits/button-scan/button-scan.ato" import ButtonScanner
from "../../circuits/led-driver/led-driver.ato" import LEDDriverChain
from "../../circuits/io-jacks/io-jacks.ato" import IOJacks
from "../../circuits/midi/midi.ato" import MIDIInterface

from "../../components/EC11E/EC11E.ato" import EC11E
from "../../components/B5819W/B5819W.ato" import B5819W
from "../../components/FPC_32P_05MM/FPC_32P_05MM.ato" import FPC_32P_05MM
from "../../components/PJS008U/PJS008U.ato" import PJS008U
from "../../components/2N7002/2N7002.ato" import _2N7002

import Resistor
import Capacitor

module Control:
    # --- Sub-module instances ---
    connector = new BoardConnectorSocket
    buttons = new ButtonScanner
    leds = new LEDDriverChain
    jacks = new IOJacks
    midi = new MIDIInterface
    enc_a = new EC11E
    enc_b = new EC11E

    # Common ground net
    signal gnd

    # ==========================================================================
    # POWER DISTRIBUTION — all power comes from connector (from main board)
    # ==========================================================================

    # Ground bus
    connector.gnd ~ gnd
    buttons.gnd ~ gnd
    leds.gnd ~ gnd
    jacks.gnd ~ gnd
    midi.gnd ~ gnd

    # +3.3V rail (from main board regulator via connector)
    connector.v3v3 ~ buttons.vcc       # Shift registers
    connector.v3v3 ~ midi.vcc          # MIDI interface (opto, logic, MIDI OUT per CA-033)
    # +5V rail
    connector.v5v ~ leds.v5v           # LED anodes (+5V)

    # IS31FL3216A logic from 3.3V (supports 2.7-5.5V)
    connector.v3v3 ~ leds.vcc          # LED driver VCC = 3.3V

    # 5V bulk decoupling (near LED drivers — absorbs switching transients
    # from 32 LED channels, prevents noise coupling into DAC analog supply)
    c_5v_bulk = new Capacitor
    c_5v_bulk.capacitance = 10uF +/- 20%
    c_5v_bulk.unnamed[0] ~ connector.v5v
    c_5v_bulk.unnamed[1] ~ gnd

    c_5v_hf = new Capacitor
    c_5v_hf.capacitance = 100nF +/- 20%
    c_5v_hf.unnamed[0] ~ connector.v5v
    c_5v_hf.unnamed[1] ~ gnd

    # ==========================================================================
    # BUTTON SCANNING (74HC165 chain)
    # ==========================================================================
    connector.sr_clk ~ buttons.clk
    connector.sr_latch ~ buttons.latch
    connector.sr_data ~ buttons.data_out

    # ==========================================================================
    # LED DRIVERS (3× IS31FL3216A via I2C)
    # ==========================================================================
    connector.i2c_sda ~ leds.sda
    connector.i2c_scl ~ leds.scl

    # ==========================================================================
    # MIDI
    # ==========================================================================
    connector.midi_tx ~ midi.uart_tx
    connector.midi_rx ~ midi.uart_rx

    # ==========================================================================
    # CLOCK/RESET I/O
    # ==========================================================================
    connector.clk_in ~ jacks.clk_in_gpio
    connector.rst_in ~ jacks.rst_in_gpio
    connector.clk_out ~ jacks.clk_out_gpio
    connector.rst_out ~ jacks.rst_out_gpio

    # ==========================================================================
    # CV INPUTS
    # ==========================================================================
    connector.cv_a ~ jacks.cv_a_gpio
    connector.cv_b ~ jacks.cv_b_gpio
    connector.cv_c ~ jacks.cv_c_gpio
    connector.cv_d ~ jacks.cv_d_gpio

    # HF filter caps on CV inputs at connector side — reduces crosstalk
    # from adjacent digital signals on the board-to-board connector
    c_cv_a = new Capacitor
    c_cv_a.capacitance = 100nF +/- 20%
    c_cv_a.unnamed[0] ~ connector.cv_a
    c_cv_a.unnamed[1] ~ gnd

    c_cv_b = new Capacitor
    c_cv_b.capacitance = 100nF +/- 20%
    c_cv_b.unnamed[0] ~ connector.cv_b
    c_cv_b.unnamed[1] ~ gnd

    c_cv_c = new Capacitor
    c_cv_c.capacitance = 100nF +/- 20%
    c_cv_c.unnamed[0] ~ connector.cv_c
    c_cv_c.unnamed[1] ~ gnd

    c_cv_d = new Capacitor
    c_cv_d.capacitance = 100nF +/- 20%
    c_cv_d.unnamed[0] ~ connector.cv_d
    c_cv_d.unnamed[1] ~ gnd

    # ==========================================================================
    # DAC OUTPUTS → JACKS (analog, from main board DACs through connector)
    # ==========================================================================
    connector.gate1 ~ jacks.gate1
    connector.gate2 ~ jacks.gate2
    connector.gate3 ~ jacks.gate3
    connector.gate4 ~ jacks.gate4
    connector.pitch1 ~ jacks.pitch1
    connector.pitch2 ~ jacks.pitch2
    connector.pitch3 ~ jacks.pitch3
    connector.pitch4 ~ jacks.pitch4
    connector.vel1 ~ jacks.vel1
    connector.vel2 ~ jacks.vel2
    connector.vel3 ~ jacks.vel3
    connector.vel4 ~ jacks.vel4
    connector.mod1 ~ jacks.mod1
    connector.mod2 ~ jacks.mod2
    connector.mod3 ~ jacks.mod3
    connector.mod4 ~ jacks.mod4

    # ==========================================================================
    # ENCODERS
    # ==========================================================================

    # Encoder A
    enc_a.A ~ connector.enc_a_a
    enc_a.B ~ connector.enc_a_b
    enc_a.SW1 ~ connector.enc_a_sw
    enc_a.SW2 ~ gnd
    enc_a.GND_ENC ~ gnd

    # Encoder B
    enc_b.A ~ connector.enc_b_a
    enc_b.B ~ connector.enc_b_b
    enc_b.SW1 ~ connector.enc_b_sw
    enc_b.SW2 ~ gnd
    enc_b.GND_ENC ~ gnd

    # Encoder pull-up resistors and debounce caps moved to main board
    # (closer to MCU, frees control board space)

    # ==========================================================================
    # LED ↔ BUTTON WIRING (PB6149L single white LED)
    # 3× IS31FL3216A (16ch each), 22 used across 3 chips
    # Grouped by PHYSICAL LOCATION for shortest cathode traces:
    #   led_a (left):   step1-4, step9-12, t1-t4 (12 LEDs)
    #   led_b (center): step5-8, step13-16, clr (9 LEDs)
    #   led_c (right):  play (1 LED, 15 spare for future)
    # ==========================================================================

    # All LED anodes to LED VCC (+5V)
    buttons.btn_step1.LED_A ~ leds.led_vcc
    buttons.btn_step2.LED_A ~ leds.led_vcc
    buttons.btn_step3.LED_A ~ leds.led_vcc
    buttons.btn_step4.LED_A ~ leds.led_vcc
    buttons.btn_step5.LED_A ~ leds.led_vcc
    buttons.btn_step6.LED_A ~ leds.led_vcc
    buttons.btn_step7.LED_A ~ leds.led_vcc
    buttons.btn_step8.LED_A ~ leds.led_vcc
    buttons.btn_step9.LED_A ~ leds.led_vcc
    buttons.btn_step10.LED_A ~ leds.led_vcc
    buttons.btn_step11.LED_A ~ leds.led_vcc
    buttons.btn_step12.LED_A ~ leds.led_vcc
    buttons.btn_step13.LED_A ~ leds.led_vcc
    buttons.btn_step14.LED_A ~ leds.led_vcc
    buttons.btn_step15.LED_A ~ leds.led_vcc
    buttons.btn_step16.LED_A ~ leds.led_vcc
    buttons.btn_t1.LED_A ~ leds.led_vcc
    buttons.btn_t2.LED_A ~ leds.led_vcc
    buttons.btn_t3.LED_A ~ leds.led_vcc
    buttons.btn_t4.LED_A ~ leds.led_vcc
    buttons.btn_clr.LED_A ~ leds.led_vcc
    buttons.btn_play.LED_A ~ leds.led_vcc

    # led_a (left side): step1-4, step9-12 (x=17-49), t1-t4 (x=7)
    buttons.btn_step1.LED_K ~ leds.led_a.OUT1
    buttons.btn_step2.LED_K ~ leds.led_a.OUT2
    buttons.btn_step3.LED_K ~ leds.led_a.OUT3
    buttons.btn_step4.LED_K ~ leds.led_a.OUT4
    buttons.btn_step9.LED_K ~ leds.led_a.OUT5
    buttons.btn_step10.LED_K ~ leds.led_a.OUT6
    buttons.btn_step11.LED_K ~ leds.led_a.OUT7
    buttons.btn_step12.LED_K ~ leds.led_a.OUT8
    buttons.btn_t1.LED_K ~ leds.led_a.OUT9
    buttons.btn_t2.LED_K ~ leds.led_a.OUT10
    buttons.btn_t3.LED_K ~ leds.led_a.OUT11
    buttons.btn_t4.LED_K ~ leds.led_a.OUT12

    # led_b (center-right at 100,95): all buttons are LEFT of chip
    # B-side mirrored: physical LEFT = OUT9-16, BOTTOM = OUT5-8
    # step5-8 (left, row 1): use OUT13-16 (physical left upper)
    buttons.btn_step5.LED_K ~ leds.led_b.OUT13
    buttons.btn_step6.LED_K ~ leds.led_b.OUT14
    buttons.btn_step7.LED_K ~ leds.led_b.OUT15
    buttons.btn_step8.LED_K ~ leds.led_b.OUT16
    # step13-16 (left, row 2): use OUT9-12 (physical left lower)
    buttons.btn_step13.LED_K ~ leds.led_b.OUT9
    buttons.btn_step14.LED_K ~ leds.led_b.OUT10
    buttons.btn_step15.LED_K ~ leds.led_b.OUT11
    buttons.btn_step16.LED_K ~ leds.led_b.OUT12
    # clr (below-left): use OUT5 (physical bottom)
    buttons.btn_clr.LED_K ~ leds.led_b.OUT5

    # led_c (far right): play (x=131) + future right-side buttons
    buttons.btn_play.LED_K ~ leds.led_c.OUT1


    # ==========================================================================
    # DISPLAY — ST7796 3.5" bare panel, 32-pin FPC
    # Glass sits in faceplate cutout, FPC ribbon connects here
    # Backlight MOSFET + GPIO/RC reset + IM pull-ups on this board
    # ==========================================================================
    lcd_fpc = new FPC_32P_05MM

    # 32-pin FPC pinout:
    #  1=GND, 2=VDDA, 3=VDDI, 4=TE, 5=CS, 6=DC, 7=SCK, 8=RDX,
    #  9=MOSI, 10=MISO, 11-26=DB0-DB15, 27=RESET,
    #  28=IM2, 29=IM1, 30=IM0, 31=LED-A, 32=LED-K

    # Ground
    lcd_fpc.PIN1 ~ gnd

    # Power — separate analog and digital I/O supplies, both from 3.3V
    lcd_fpc.PIN2 ~ connector.v3v3  # VDDA (analog)
    lcd_fpc.PIN3 ~ connector.v3v3  # VDDI (I/O)

    # TE (tearing effect) — not used, left floating
    # lcd_fpc.PIN4 ~ NC

    # SPI signals
    lcd_fpc.PIN5 ~ connector.lcd_cs      # CSX
    lcd_fpc.PIN6 ~ connector.lcd_dc      # DCX
    lcd_fpc.PIN7 ~ connector.spi0_sck    # WRX/SPI_SCLK
    lcd_fpc.PIN8 ~ connector.v3v3        # RDX — tie high (deassert read strobe)
    lcd_fpc.PIN9 ~ connector.spi0_mosi   # SPI_MOSI
    lcd_fpc.PIN10 ~ connector.spi0_miso  # SPI_MISO

    # DB0-DB15 (pins 11-26) — unused in SPI mode, left floating

    # LCD reset: GPIO-controlled + RC power-on timing
    # RC ensures reset is asserted at power-on before MCU boots.
    # GPIO (open-drain) can pull reset LOW anytime for runtime recovery.
    # Time constant: 10kΩ × 100nF = 1ms (ST7796 needs >10μs reset pulse)
    r_lcd_rst = new Resistor
    r_lcd_rst.resistance = 10kohm +/- 5%
    c_lcd_rst = new Capacitor
    c_lcd_rst.capacitance = 100nF +/- 20%
    signal lcd_rst_internal
    r_lcd_rst.unnamed[0] ~ connector.v3v3
    r_lcd_rst.unnamed[1] ~ lcd_rst_internal
    c_lcd_rst.unnamed[0] ~ lcd_rst_internal
    c_lcd_rst.unnamed[1] ~ gnd
    lcd_fpc.PIN27 ~ lcd_rst_internal
    connector.lcd_rst ~ lcd_rst_internal  # GPIO can pull LOW to reset display

    # IM mode select — all high for 4-wire SPI (IM2=1, IM1=1, IM0=1)
    r_im2 = new Resistor
    r_im2.resistance = 10kohm +/- 5%
    r_im2.unnamed[0] ~ connector.v3v3
    r_im2.unnamed[1] ~ lcd_fpc.PIN28

    r_im1 = new Resistor
    r_im1.resistance = 10kohm +/- 5%
    r_im1.unnamed[0] ~ connector.v3v3
    r_im1.unnamed[1] ~ lcd_fpc.PIN29

    r_im0 = new Resistor
    r_im0.resistance = 10kohm +/- 5%
    r_im0.unnamed[0] ~ connector.v3v3
    r_im0.unnamed[1] ~ lcd_fpc.PIN30

    # Backlight: LED-A to 5V via current-limiting resistor, LED-K switched via MOSFET
    # Panel specs 90-95mA at full brightness, 82Ω from 5V gives ~18mA —
    # good compromise for eurorack (not blinding). PWM via lcd_bl dims further.
    r_lcd_leda = new Resistor
    r_lcd_leda.resistance = 82ohm +/- 5%
    r_lcd_leda.unnamed[0] ~ connector.v5v
    r_lcd_leda.unnamed[1] ~ lcd_fpc.PIN31

    # Backlight MOSFET — N-channel switches cathode to GND
    q_lcd_bl = new _2N7002
    r_lcd_gate = new Resistor
    r_lcd_gate.resistance = 100ohm +/- 5%
    r_lcd_pulldown = new Resistor
    r_lcd_pulldown.resistance = 100kohm +/- 5%

    connector.lcd_bl ~ r_lcd_gate.unnamed[0]
    r_lcd_gate.unnamed[1] ~ q_lcd_bl.gate
    r_lcd_pulldown.unnamed[0] ~ q_lcd_bl.gate
    r_lcd_pulldown.unnamed[1] ~ gnd
    q_lcd_bl.source ~ gnd
    lcd_fpc.PIN32 ~ q_lcd_bl.drain  # Single LED cathode

    # Bypass caps — one per supply domain
    c_lcd_vdda = new Capacitor
    c_lcd_vdda.capacitance = 100nF +/- 20%
    c_lcd_vdda.unnamed[0] ~ connector.v3v3
    c_lcd_vdda.unnamed[1] ~ gnd

    c_lcd_vddi = new Capacitor
    c_lcd_vddi.capacitance = 100nF +/- 20%
    c_lcd_vddi.unnamed[0] ~ connector.v3v3
    c_lcd_vddi.unnamed[1] ~ gnd

    # ==========================================================================
    # SD CARD — Yamaichi PJS008U-3000-0 vertical MicroSD
    # Protrudes through faceplate (~2.6mm above panel surface)
    # ==========================================================================
    sd = new PJS008U

    sd.mosi ~ connector.spi0_mosi
    sd.miso ~ connector.spi0_miso
    sd.sck ~ connector.spi0_sck
    sd.cs ~ connector.sd_cs
    sd.cd ~ connector.sd_cd
    sd.vcc ~ connector.v3v3
    sd.gnd ~ gnd
    sd.shield ~ gnd

    # SD MISO pull-up — prevents floating when no card inserted
    r_sd_miso = new Resistor
    r_sd_miso.resistance = 47kohm +/- 5%
    r_sd_miso.unnamed[0] ~ connector.v3v3
    r_sd_miso.unnamed[1] ~ sd.miso

    # SD decoupling cap (near connector)
    c_sd = new Capacitor
    c_sd.capacitance = 100nF +/- 20%
    c_sd.unnamed[0] ~ connector.v3v3
    c_sd.unnamed[1] ~ gnd

