# TC002-N11AS1XT-RGB — Well Buying RGB Tactile Switch, Through-Hole
# Integrated RGB LED (common anode) + SPST momentary switch

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component TC002_RGB:
    trait is_atomic_part<manufacturer="Well Buying", partnumber="TC002-N11AS1XT-RGB", footprint="TC002-N11AS1XT-RGB.kicad_mod", symbol="TC002-N11AS1XT-RGB.kicad_sym">
    trait has_designator_prefix<prefix="SW">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5765888", manufacturer="Well Buying", partno="TC002-N11AS1XT-RGB">

    # Switch contacts
    signal SW1 ~ pin 1
    signal SW2 ~ pin 2

    # RGB LED (common anode)
    signal LED_ANODE ~ pin 3
    signal LED_RED ~ pin 4
    signal LED_GREEN ~ pin 5
    signal LED_BLUE ~ pin 6
