# FPC_18P_05MM — 18-pin 0.5mm FPC ZIF connector, bottom contact
# Mates with JC3248A035N-1 display FPC ribbon

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component FPC_18P_05MM:
    trait is_atomic_part<manufacturer="Cankemeng", partnumber="FPC-0.5mm-18P-Bottom", footprint="FPC_18P_05MM.kicad_mod", symbol="FPC_18P_05MM.kicad_sym">
    trait has_designator_prefix<prefix="J">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C262657", manufacturer="Cankemeng", partno="FPC-0.5mm-18P-Bottom">

    signal PIN1 ~ pin 1
    signal PIN2 ~ pin 2
    signal PIN3 ~ pin 3
    signal PIN4 ~ pin 4
    signal PIN5 ~ pin 5
    signal PIN6 ~ pin 6
    signal PIN7 ~ pin 7
    signal PIN8 ~ pin 8
    signal PIN9 ~ pin 9
    signal PIN10 ~ pin 10
    signal PIN11 ~ pin 11
    signal PIN12 ~ pin 12
    signal PIN13 ~ pin 13
    signal PIN14 ~ pin 14
    signal PIN15 ~ pin 15
    signal PIN16 ~ pin 16
    signal PIN17 ~ pin 17
    signal PIN18 ~ pin 18
