# BAT54S — Dual Series Schottky Diode, SOT-23
# LCSC: C83935
# Used for input protection clamping

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component BAT54S:
    trait is_atomic_part<manufacturer="Nexperia", partnumber="BAT54S,215", footprint="SOT-23.kicad_mod", symbol="BAT54S.kicad_sym">
    trait has_designator_prefix<prefix="D">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C83935", manufacturer="Nexperia", partno="BAT54S,215">

    signal ANODE1 ~ pin 1
    signal COMMON ~ pin 2
    signal ANODE2 ~ pin 3
