# MIDI I/O — TRS Type A (stereo jacks required)
# MIDI OUT: PGA2350 UART TX → 10Ω/33Ω (CA-033 spec) → TRS jack, all from 3.3V
# MIDI IN: TRS jack → 220Ω → optocoupler (H11L1S) → PGA2350 UART RX
#
# H11L1S has built-in Schmitt trigger output — no base resistor or emitter
# pin needed (simpler than 6N138 circuit). SOP-6 SMD package.

import Resistor
import Capacitor
from "../../components/H11L1S/H11L1S.ato" import H11L1S
from "../../components/B5819W/B5819W.ato" import B5819W
from "../../components/PJ366ST/PJ366ST.ato" import PJ366ST

module MIDIInterface:
    # UART1 from MCU
    signal uart_tx    # GP20 — UART1 TX
    signal uart_rx    # GP21 — UART1 RX

    # Power
    signal vcc        # +3.3V (MIDI OUT per CA-033, output pull-up for MCU logic level)
    signal v5v        # +5V (H11L1S detector — datasheet min VCC = 4.5V)
    signal gnd

    # --- MIDI OUT (CA-033 3.3V spec) ---
    # TRS Type A: tip = data (pin 5, TX), ring = current source (pin 4, +3.3V), sleeve = shield
    jack_out = new PJ366ST

    r_out_tip = new Resistor
    r_out_tip.resistance = 10ohm +/- 5%

    r_out_ring = new Resistor
    r_out_ring.resistance = 33ohm +/- 5%

    # MIDI CA-033 spec: 3.3V transmitter uses reduced resistors (33Ω + 10Ω)
    # to maintain ≥5mA loop current. Both rails from 3.3V (not 5V).
    # Current: (3.3V - 1.7V Vf) / (33 + 10 + 220) = ~6mA ✓
    uart_tx ~ r_out_tip.unnamed[0]
    r_out_tip.unnamed[1] ~ jack_out.TIP

    # Ring: 3.3V through 33Ω (CA-033 spec for 3.3V transmitters)
    vcc ~ r_out_ring.unnamed[0]
    r_out_ring.unnamed[1] ~ jack_out.RING

    # Sleeve to GND (shield)
    jack_out.SLEEVE ~ gnd

    # --- MIDI IN ---
    # TRS Type A: Ring = source (+V from sender), Tip = data (pulled low by sender TX)
    # Current path: Ring(HIGH) → opto ANODE → opto CATHODE → 220Ω → Tip(LOW)
    jack_in = new PJ366ST

    opto = new H11L1S

    # Input protection diode (reverse polarity across opto LED)
    d_protect = new B5819W

    r_in = new Resistor
    r_in.resistance = 220ohm +/- 5%

    # Optocoupler output pull-up (H11L1S is open collector)
    # 4.7k is sufficient — H11L1S Schmitt output only needs ~100µA to switch
    r_pullup = new Resistor
    r_pullup.resistance = 4.7kohm +/- 5%

    # Input circuit: Ring (source/VCC) → opto LED anode
    jack_in.RING ~ opto.ANODE

    # Tip (data) → 220Ω → opto LED cathode
    jack_in.TIP ~ r_in.unnamed[0]
    r_in.unnamed[1] ~ opto.CATHODE

    # Sleeve to GND (shield)
    jack_in.SLEEVE ~ gnd

    # Protection diode across opto LED (anti-parallel, reverse biased in normal operation)
    d_protect.anode ~ opto.CATHODE
    d_protect.cathode ~ opto.ANODE

    # Optocoupler power — H11L1S needs 4.5V min on VCC for Schmitt trigger
    opto.VCC ~ v5v
    opto.GND ~ gnd

    # Schmitt trigger output → UART RX (open collector, pulled up to VCC)
    r_pullup.unnamed[0] ~ vcc
    r_pullup.unnamed[1] ~ opto.OUTPUT
    opto.OUTPUT ~ uart_rx

    # Bypass cap on opto power (5V rail)
    c_opto = new Capacitor
    c_opto.capacitance = 100nF +/- 20%
    c_opto.unnamed[0] ~ v5v
    c_opto.unnamed[1] ~ gnd
