# Eurorack Power Header — Shrouded 2×5 Pin Header, 2.54mm, Through-Hole
# Standard eurorack power connector, keyed to prevent reverse insertion

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix

component EurorackPowerHeader:
    trait is_atomic_part<manufacturer="Generic", partnumber="2x5_shrouded_header", footprint="EurorackPowerHeader_2x5.kicad_mod">
    trait has_designator_prefix<prefix="J">
    # Standard eurorack pinout
    signal NEG12V_1 ~ pin 1
    signal NEG12V_2 ~ pin 2
    signal GND1 ~ pin 3
    signal GND2 ~ pin 4
    signal GND3 ~ pin 5
    signal GND4 ~ pin 6
    signal GND5 ~ pin 7
    signal GND6 ~ pin 8
    signal POS12V_1 ~ pin 9
    signal POS12V_2 ~ pin 10

