# Board-to-Board Connector Interface
# Shared by both control.ato and main.ato
# Defines all signals crossing between the two boards via 2× 2×16 shrouded headers
#
# Header A: Digital + Power (pins 1-32)
# Header B: Analog + Remaining Digital (pins 1-32)
#
# See docs/plans/pcb-stacking-restructure.md for full pinout table

from "../../parts/ShroudedHeader2x16/ShroudedHeader2x16.ato" import ShroudedHeader2x16
from "../../parts/ShroudedSocket2x16/ShroudedSocket2x16.ato" import ShroudedSocket2x16

module BoardConnectorInterface:
    # --- Physical headers ---
    header_a = new ShroudedHeader2x16
    header_b = new ShroudedHeader2x16

    # === POWER SIGNALS ===
    signal gnd
    signal v3v3       # +3.3V
    signal v5v        # +5V
    signal v12p       # +12V
    signal v12n       # -12V

    # === MIDI ===
    signal midi_tx    # GP21
    signal midi_rx    # GP22

    # === Button Scanning ===
    signal sr_clk     # GP8
    signal sr_latch   # GP9
    signal sr_data    # GP10

    # === LED Drivers ===
    signal led_sin    # GP11
    signal led_sclk   # GP12
    signal led_xlat   # GP13
    signal led_blank  # GP14

    # === Encoder A ===
    signal enc_a_a    # GP15
    signal enc_a_b    # GP16
    signal enc_a_sw   # GP17

    # === Encoder B ===
    signal enc_b_a    # GP18
    signal enc_b_b    # GP19
    signal enc_b_sw   # GP20

    # === Clock/Reset I/O (raw eurorack levels — protection on main board) ===
    signal clk_in     # Raw 0-10V from jack → protection on main → GP26
    signal rst_in     # Raw 0-10V from jack → protection on main → GP27
    signal clk_out    # GP28 → buffer on main → 5V gate to jack
    signal rst_out    # GP4 → buffer on main → 5V gate to jack

    # === CV Inputs (raw eurorack levels — protection on main board) ===
    signal cv_a       # Raw 0-10V from jack → protection on main → GP40
    signal cv_b       # Raw 0-10V from jack → protection on main → GP41
    signal cv_c       # Raw 0-10V from jack → protection on main → GP42
    signal cv_d       # Raw 0-10V from jack → protection on main → GP43

    # === DAC Outputs (analog, after protection resistors on main board) ===
    signal gate1
    signal gate2
    signal gate3
    signal gate4
    signal pitch1
    signal pitch2
    signal pitch3
    signal pitch4
    signal vel1
    signal vel2
    signal vel3
    signal vel4
    signal mod1
    signal mod2
    signal mod3
    signal mod4

    # === HEADER A PINOUT: Digital + Power ===
    # Pins 1-2: GND
    header_a.PIN1 ~ gnd
    header_a.PIN2 ~ gnd
    # Pins 3-4: +3.3V (doubled for current)
    header_a.PIN3 ~ v3v3
    header_a.PIN4 ~ v3v3
    # Pins 5-6: +5V (doubled for current)
    header_a.PIN5 ~ v5v
    header_a.PIN6 ~ v5v
    # Pins 7-8: +12V / -12V
    header_a.PIN7 ~ v12p
    header_a.PIN8 ~ v12n
    # Pins 9-16: spare (display signals removed — now on main board)
    # Pins 17-18: SPARE / MIDI_TX
    # PIN17 spare (was SD_CD, now on main board)
    header_a.PIN18 ~ midi_tx
    # Pins 19-20: MIDI_RX / SPARE
    header_a.PIN19 ~ midi_rx
    # PIN20 spare (was USB_DP, now on main board)
    # Pins 21-22: SPARE / SR_CLK
    # PIN21 spare (was USB_DM, now on main board)
    header_a.PIN22 ~ sr_clk
    # Pins 23-24: SR_LATCH / SR_DATA
    header_a.PIN23 ~ sr_latch
    header_a.PIN24 ~ sr_data
    # Pins 25-26: LED_SIN / LED_SCLK
    header_a.PIN25 ~ led_sin
    header_a.PIN26 ~ led_sclk
    # Pins 27-28: LED_XLAT / LED_BLANK
    header_a.PIN27 ~ led_xlat
    header_a.PIN28 ~ led_blank
    # Pins 29-30: ENC_A_A / ENC_A_B
    header_a.PIN29 ~ enc_a_a
    header_a.PIN30 ~ enc_a_b
    # Pins 31-32: ENC_A_SW / GND
    header_a.PIN31 ~ enc_a_sw
    header_a.PIN32 ~ gnd

    # === HEADER B PINOUT: Analog + Remaining Digital ===
    # Pins 1-2: GND
    header_b.PIN1 ~ gnd
    header_b.PIN2 ~ gnd
    # Pins 3-4: ENC_B_A / ENC_B_B
    header_b.PIN3 ~ enc_b_a
    header_b.PIN4 ~ enc_b_b
    # Pins 5-6: ENC_B_SW / CLK_IN
    header_b.PIN5 ~ enc_b_sw
    header_b.PIN6 ~ clk_in
    # Pins 7-8: RST_IN / CLK_OUT
    header_b.PIN7 ~ rst_in
    header_b.PIN8 ~ clk_out
    # Pins 9-10: RST_OUT / CV_A
    header_b.PIN9 ~ rst_out
    header_b.PIN10 ~ cv_a
    # Pins 11-12: CV_B / CV_C
    header_b.PIN11 ~ cv_b
    header_b.PIN12 ~ cv_c
    # Pins 13-14: CV_D / GATE1
    header_b.PIN13 ~ cv_d
    header_b.PIN14 ~ gate1
    # Pins 15-16: GATE2 / GATE3
    header_b.PIN15 ~ gate2
    header_b.PIN16 ~ gate3
    # Pins 17-18: GATE4 / PITCH1
    header_b.PIN17 ~ gate4
    header_b.PIN18 ~ pitch1
    # Pins 19-20: PITCH2 / PITCH3
    header_b.PIN19 ~ pitch2
    header_b.PIN20 ~ pitch3
    # Pins 21-22: PITCH4 / VEL1
    header_b.PIN21 ~ pitch4
    header_b.PIN22 ~ vel1
    # Pins 23-24: VEL2 / VEL3
    header_b.PIN23 ~ vel2
    header_b.PIN24 ~ vel3
    # Pins 25-26: VEL4 / MOD1
    header_b.PIN25 ~ vel4
    header_b.PIN26 ~ mod1
    # Pins 27-28: MOD2 / MOD3
    header_b.PIN27 ~ mod2
    header_b.PIN28 ~ mod3
    # Pins 29-30: MOD4 / +5V
    header_b.PIN29 ~ mod4
    header_b.PIN30 ~ v5v
    # Pins 31-32: GND / GND
    header_b.PIN31 ~ gnd
    header_b.PIN32 ~ gnd

# Board-to-Board Connector Socket (Female IDC)
# Used on control board — mates with male header on main board
# Same signal interface as BoardConnectorInterface, different physical connector

module BoardConnectorSocket:
    # --- Physical headers (female sockets) ---
    header_a = new ShroudedSocket2x16
    header_b = new ShroudedSocket2x16

    # === POWER SIGNALS ===
    signal gnd
    signal v3v3
    signal v5v
    signal v12p
    signal v12n

    # === MIDI ===
    signal midi_tx
    signal midi_rx

    # === Button Scanning ===
    signal sr_clk
    signal sr_latch
    signal sr_data

    # === LED Drivers ===
    signal led_sin
    signal led_sclk
    signal led_xlat
    signal led_blank

    # === Encoder A ===
    signal enc_a_a
    signal enc_a_b
    signal enc_a_sw

    # === Encoder B ===
    signal enc_b_a
    signal enc_b_b
    signal enc_b_sw

    # === Clock/Reset I/O ===
    signal clk_in
    signal rst_in
    signal clk_out
    signal rst_out

    # === CV Inputs ===
    signal cv_a
    signal cv_b
    signal cv_c
    signal cv_d

    # === DAC Outputs ===
    signal gate1
    signal gate2
    signal gate3
    signal gate4
    signal pitch1
    signal pitch2
    signal pitch3
    signal pitch4
    signal vel1
    signal vel2
    signal vel3
    signal vel4
    signal mod1
    signal mod2
    signal mod3
    signal mod4

    # === HEADER A PINOUT: Digital + Power ===
    header_a.PIN1 ~ gnd
    header_a.PIN2 ~ gnd
    header_a.PIN3 ~ v3v3
    header_a.PIN4 ~ v3v3
    header_a.PIN5 ~ v5v
    header_a.PIN6 ~ v5v
    header_a.PIN7 ~ v12p
    header_a.PIN8 ~ v12n
    # PIN9-16: spare (display signals removed — now on main board)
    # PIN17: spare
    header_a.PIN18 ~ midi_tx
    header_a.PIN19 ~ midi_rx
    # PIN20-21: spare
    header_a.PIN22 ~ sr_clk
    header_a.PIN23 ~ sr_latch
    header_a.PIN24 ~ sr_data
    header_a.PIN25 ~ led_sin
    header_a.PIN26 ~ led_sclk
    header_a.PIN27 ~ led_xlat
    header_a.PIN28 ~ led_blank
    header_a.PIN29 ~ enc_a_a
    header_a.PIN30 ~ enc_a_b
    header_a.PIN31 ~ enc_a_sw
    header_a.PIN32 ~ gnd

    # === HEADER B PINOUT: Analog + Remaining Digital ===
    header_b.PIN1 ~ gnd
    header_b.PIN2 ~ gnd
    header_b.PIN3 ~ enc_b_a
    header_b.PIN4 ~ enc_b_b
    header_b.PIN5 ~ enc_b_sw
    header_b.PIN6 ~ clk_in
    header_b.PIN7 ~ rst_in
    header_b.PIN8 ~ clk_out
    header_b.PIN9 ~ rst_out
    header_b.PIN10 ~ cv_a
    header_b.PIN11 ~ cv_b
    header_b.PIN12 ~ cv_c
    header_b.PIN13 ~ cv_d
    header_b.PIN14 ~ gate1
    header_b.PIN15 ~ gate2
    header_b.PIN16 ~ gate3
    header_b.PIN17 ~ gate4
    header_b.PIN18 ~ pitch1
    header_b.PIN19 ~ pitch2
    header_b.PIN20 ~ pitch3
    header_b.PIN21 ~ pitch4
    header_b.PIN22 ~ vel1
    header_b.PIN23 ~ vel2
    header_b.PIN24 ~ vel3
    header_b.PIN25 ~ vel4
    header_b.PIN26 ~ mod1
    header_b.PIN27 ~ mod2
    header_b.PIN28 ~ mod3
    header_b.PIN29 ~ mod4
    header_b.PIN30 ~ v5v
    header_b.PIN31 ~ gnd
    header_b.PIN32 ~ gnd
