# DAC + Analog Output Stage
# 2× DAC80508 (16-bit, 8-ch each) → 5× OPA4171A (quad op-amp) → 16 buffered outputs
# Uses dedicated SPI1 bus (GP30/GP31) — no contention with display/SD card
# DAC80508 VIO pin connected to 3.3V — direct MCU GPIO drive, no level shifter
#
# Channel mapping:
#   DAC1 channels 0-3: GATE 1-4 (unity buffer, 0–5V)
#   DAC1 channels 4-7: PITCH 1-4 (non-inv, gain=2, offset=-2V → -2V to +8V)
#   DAC2 channels 0-3: VEL 1-4 (non-inv, gain≈1.6, 0–8V)
#   DAC2 channels 4-7: MOD 1-4 (inv, gain=-2, offset=+5V → +5V to -5V)
#
# Opamp5 is a reference buffer quad:
#   Ch1: 2V pitch reference buffer (low-impedance output)
#   Ch2: 1.667V mod reference buffer (low-impedance output)
#   Ch3-4: spare (tied as followers to GND)

import Resistor
import Capacitor

from "../../parts/DAC80508ZRTER/DAC80508ZRTER.ato" import DAC80508ZRTER
from "../../parts/OPA4171AIPWR/OPA4171AIPWR.ato" import OPA4171AIPWR

module DACOutputStage:
    # SPI bus (3.3V from MCU — DAC80508 VIO set to 3.3V, no level shifting)
    signal spi_mosi
    signal spi_sck
    signal dac1_cs
    signal dac2_cs

    # Power rails
    signal avdd       # +5V for DAC analog supply
    signal v3v3       # +3.3V for DAC VIO (logic level)
    signal v12p       # +12V for op-amp V+
    signal v12n       # -12V for op-amp V-
    signal gnd

    # 16 analog outputs (after protection resistors)
    signal gate1
    signal gate2
    signal gate3
    signal gate4
    signal pitch1
    signal pitch2
    signal pitch3
    signal pitch4
    signal vel1
    signal vel2
    signal vel3
    signal vel4
    signal mod1
    signal mod2
    signal mod3
    signal mod4

    # Internal reference signals
    signal v_ref_2v   # Buffered 2V for pitch offset
    signal v_ref_mod  # Buffered 1.667V for mod offset

    # --- DAC chips (direct 3.3V SPI — no level shifter needed) ---
    dac1 = new DAC80508ZRTER
    dac2 = new DAC80508ZRTER

    # DAC1 SPI (direct 3.3V signals from MCU)
    dac1.DIN ~ spi_mosi
    dac1.SCLK ~ spi_sck
    dac1.SYNC ~ dac1_cs
    dac1.GND ~ gnd
    dac1.PAD ~ gnd
    dac1.AVDD ~ avdd
    dac1.VIO ~ v3v3

    # DAC2 SPI (direct 3.3V signals from MCU)
    dac2.DIN ~ spi_mosi
    dac2.SCLK ~ spi_sck
    dac2.SYNC ~ dac2_cs
    dac2.GND ~ gnd
    dac2.PAD ~ gnd
    dac2.AVDD ~ avdd
    dac2.VIO ~ v3v3

    # DAC bypass caps (100nF HF + 10µF bulk per chip)
    c_dac1_1 = new Capacitor
    c_dac1_1.capacitance = 100nF +/- 20%
    c_dac1_1.unnamed[0] ~ avdd
    c_dac1_1.unnamed[1] ~ gnd

    c_dac1_2 = new Capacitor
    c_dac1_2.capacitance = 10uF +/- 20%
    c_dac1_2.unnamed[0] ~ avdd
    c_dac1_2.unnamed[1] ~ gnd

    c_dac2_1 = new Capacitor
    c_dac2_1.capacitance = 100nF +/- 20%
    c_dac2_1.unnamed[0] ~ avdd
    c_dac2_1.unnamed[1] ~ gnd

    c_dac2_2 = new Capacitor
    c_dac2_2.capacitance = 10uF +/- 20%
    c_dac2_2.unnamed[0] ~ avdd
    c_dac2_2.unnamed[1] ~ gnd

    # VIO bypass caps (100nF per DAC, close to VIO pin)
    c_vio1 = new Capacitor
    c_vio1.capacitance = 100nF +/- 20%
    c_vio1.unnamed[0] ~ v3v3
    c_vio1.unnamed[1] ~ gnd

    c_vio2 = new Capacitor
    c_vio2.capacitance = 100nF +/- 20%
    c_vio2.unnamed[0] ~ v3v3
    c_vio2.unnamed[1] ~ gnd

    # DAC reference decoupling (10µF + 100nF per VREF pin, per DAC80508 datasheet §9.3.1)
    c_ref1 = new Capacitor
    c_ref1.capacitance = 10uF +/- 20%
    c_ref1.unnamed[0] ~ dac1.VREF
    c_ref1.unnamed[1] ~ gnd

    c_ref1_hf = new Capacitor
    c_ref1_hf.capacitance = 100nF +/- 20%
    c_ref1_hf.unnamed[0] ~ dac1.VREF
    c_ref1_hf.unnamed[1] ~ gnd

    c_ref2 = new Capacitor
    c_ref2.capacitance = 10uF +/- 20%
    c_ref2.unnamed[0] ~ dac2.VREF
    c_ref2.unnamed[1] ~ gnd

    c_ref2_hf = new Capacitor
    c_ref2_hf.capacitance = 100nF +/- 20%
    c_ref2_hf.unnamed[0] ~ dac2.VREF
    c_ref2_hf.unnamed[1] ~ gnd

    # --- Op-Amp chips ---
    opamp1 = new OPA4171AIPWR  # Gates 1-4 (unity buffer)
    opamp2 = new OPA4171AIPWR  # Pitch 1-4 (non-inv, gain=2, offset)
    opamp3 = new OPA4171AIPWR  # Velocity 1-4 (non-inv, gain=1.6)
    opamp4 = new OPA4171AIPWR  # Mod 1-4 (inv, gain=-2, offset)
    opamp5 = new OPA4171AIPWR  # Reference buffers + 2 spare channels

    # Op-amp power (±12V) — all 5 op-amps
    opamp1.VCC_P ~ v12p
    opamp1.VCC_N ~ v12n
    opamp2.VCC_P ~ v12p
    opamp2.VCC_N ~ v12n
    opamp3.VCC_P ~ v12p
    opamp3.VCC_N ~ v12n
    opamp4.VCC_P ~ v12p
    opamp4.VCC_N ~ v12n
    opamp5.VCC_P ~ v12p
    opamp5.VCC_N ~ v12n

    # Op-amp bypass caps: 100nF HF per chip per rail (close to power pins)
    c_op1_p = new Capacitor
    c_op1_p.capacitance = 100nF +/- 20%
    c_op1_p.unnamed[0] ~ v12p
    c_op1_p.unnamed[1] ~ gnd

    c_op1_n = new Capacitor
    c_op1_n.capacitance = 100nF +/- 20%
    c_op1_n.unnamed[0] ~ gnd
    c_op1_n.unnamed[1] ~ v12n

    c_op2_p = new Capacitor
    c_op2_p.capacitance = 100nF +/- 20%
    c_op2_p.unnamed[0] ~ v12p
    c_op2_p.unnamed[1] ~ gnd

    c_op2_n = new Capacitor
    c_op2_n.capacitance = 100nF +/- 20%
    c_op2_n.unnamed[0] ~ gnd
    c_op2_n.unnamed[1] ~ v12n

    c_op3_p = new Capacitor
    c_op3_p.capacitance = 100nF +/- 20%
    c_op3_p.unnamed[0] ~ v12p
    c_op3_p.unnamed[1] ~ gnd

    c_op3_n = new Capacitor
    c_op3_n.capacitance = 100nF +/- 20%
    c_op3_n.unnamed[0] ~ gnd
    c_op3_n.unnamed[1] ~ v12n

    c_op4_p = new Capacitor
    c_op4_p.capacitance = 100nF +/- 20%
    c_op4_p.unnamed[0] ~ v12p
    c_op4_p.unnamed[1] ~ gnd

    c_op4_n = new Capacitor
    c_op4_n.capacitance = 100nF +/- 20%
    c_op4_n.unnamed[0] ~ gnd
    c_op4_n.unnamed[1] ~ v12n

    c_op5_p = new Capacitor
    c_op5_p.capacitance = 100nF +/- 20%
    c_op5_p.unnamed[0] ~ v12p
    c_op5_p.unnamed[1] ~ gnd

    c_op5_n = new Capacitor
    c_op5_n.capacitance = 100nF +/- 20%
    c_op5_n.unnamed[0] ~ gnd
    c_op5_n.unnamed[1] ~ v12n

    # Bulk decoupling (10µF per rail, shared near op-amp cluster)
    c_bulk_12p = new Capacitor
    c_bulk_12p.capacitance = 10uF +/- 20%
    c_bulk_12p.unnamed[0] ~ v12p
    c_bulk_12p.unnamed[1] ~ gnd

    c_bulk_12n = new Capacitor
    c_bulk_12n.capacitance = 10uF +/- 20%
    c_bulk_12n.unnamed[0] ~ gnd
    c_bulk_12n.unnamed[1] ~ v12n

    # === REFERENCE VOLTAGE GENERATION (BUFFERED) ===

    # --- Pitch reference: 2V (buffered by opamp5 ch1) ---
    # Divider: 5V × 10k/(15k+10k) = 2V
    # Buffer eliminates loading from pitch summing network
    signal v_ref_2v_raw
    r_pitch_ref_top = new Resistor
    r_pitch_ref_top.resistance = 15kohm +/- 0.1%
    r_pitch_ref_bot = new Resistor
    r_pitch_ref_bot.resistance = 10kohm +/- 0.1%
    c_pitch_ref = new Capacitor
    c_pitch_ref.capacitance = 1uF +/- 20%

    avdd ~ r_pitch_ref_top.unnamed[0]
    r_pitch_ref_top.unnamed[1] ~ v_ref_2v_raw
    r_pitch_ref_bot.unnamed[0] ~ v_ref_2v_raw
    r_pitch_ref_bot.unnamed[1] ~ gnd
    c_pitch_ref.unnamed[0] ~ v_ref_2v_raw
    c_pitch_ref.unnamed[1] ~ gnd

    # Voltage follower buffer on opamp5 ch1
    v_ref_2v_raw ~ opamp5.IN1_P
    opamp5.OUT1 ~ opamp5.IN1_N
    opamp5.OUT1 ~ v_ref_2v

    # --- Mod reference: 1.667V (buffered by opamp5 ch2) ---
    # Divider: 5V × 10k/(20k+10k) = 1.667V
    # Buffer eliminates loading from mod op-amp non-inverting inputs
    signal v_ref_mod_raw
    r_ref_top = new Resistor
    r_ref_top.resistance = 20kohm +/- 1%
    r_ref_bot = new Resistor
    r_ref_bot.resistance = 10kohm +/- 1%
    c_ref_filt = new Capacitor
    c_ref_filt.capacitance = 1uF +/- 20%

    avdd ~ r_ref_top.unnamed[0]
    r_ref_top.unnamed[1] ~ v_ref_mod_raw
    r_ref_bot.unnamed[0] ~ v_ref_mod_raw
    r_ref_bot.unnamed[1] ~ gnd
    c_ref_filt.unnamed[0] ~ v_ref_mod_raw
    c_ref_filt.unnamed[1] ~ gnd

    # Voltage follower buffer on opamp5 ch2
    v_ref_mod_raw ~ opamp5.IN2_P
    opamp5.OUT2 ~ opamp5.IN2_N
    opamp5.OUT2 ~ v_ref_mod

    # Opamp5 channels 3-4: spare, configured as voltage followers tied to GND
    # (prevents floating inputs from oscillating)
    opamp5.IN3_P ~ gnd
    opamp5.OUT3 ~ opamp5.IN3_N
    opamp5.IN4_P ~ gnd
    opamp5.OUT4 ~ opamp5.IN4_N

    # === GATE CHANNELS (unity buffer, opamp1) ===
    # DAC1 channels 0-3 → opamp1 channels 1-4 (voltage follower)
    dac1.OUT0 ~ opamp1.IN1_P
    opamp1.OUT1 ~ opamp1.IN1_N

    dac1.OUT1 ~ opamp1.IN2_P
    opamp1.OUT2 ~ opamp1.IN2_N

    dac1.OUT2 ~ opamp1.IN3_P
    opamp1.OUT3 ~ opamp1.IN3_N

    dac1.OUT3 ~ opamp1.IN4_P
    opamp1.OUT4 ~ opamp1.IN4_N

    # === PITCH CHANNELS (non-inverting, gain=2, offset=-2V, opamp2) ===
    # Vout = (1 + Rf/Rg)*Vdac - (Rf/Rg)*Vref_2v
    # Rf=Rg=10k (0.1%): Vout = 2*Vdac - 1*2V = 2*Vdac - 2V
    # At Vdac=0V: -2V, at Vdac=5V: +8V (10 octave range)
    # Non-inverting topology:
    #   V+ = Vdac (direct)
    #   V- = junction of Rf (to output) and Rg (to buffered 2V reference)

    r_pitch1_fb = new Resistor
    r_pitch1_fb.resistance = 10kohm +/- 0.1%
    r_pitch1_ref = new Resistor
    r_pitch1_ref.resistance = 10kohm +/- 0.1%

    # Feedback taps AFTER the 470Ω protection resistor (at pitch1-4 signal)
    # so the op-amp compensates for voltage drop across it under load.
    # This ensures accurate 1V/oct tracking regardless of load impedance.

    dac1.OUT4 ~ opamp2.IN1_P
    pitch1 ~ r_pitch1_fb.unnamed[0]
    r_pitch1_fb.unnamed[1] ~ opamp2.IN1_N
    r_pitch1_ref.unnamed[0] ~ opamp2.IN1_N
    r_pitch1_ref.unnamed[1] ~ v_ref_2v

    r_pitch2_fb = new Resistor
    r_pitch2_fb.resistance = 10kohm +/- 0.1%
    r_pitch2_ref = new Resistor
    r_pitch2_ref.resistance = 10kohm +/- 0.1%

    dac1.OUT5 ~ opamp2.IN2_P
    pitch2 ~ r_pitch2_fb.unnamed[0]
    r_pitch2_fb.unnamed[1] ~ opamp2.IN2_N
    r_pitch2_ref.unnamed[0] ~ opamp2.IN2_N
    r_pitch2_ref.unnamed[1] ~ v_ref_2v

    r_pitch3_fb = new Resistor
    r_pitch3_fb.resistance = 10kohm +/- 0.1%
    r_pitch3_ref = new Resistor
    r_pitch3_ref.resistance = 10kohm +/- 0.1%

    dac1.OUT6 ~ opamp2.IN3_P
    pitch3 ~ r_pitch3_fb.unnamed[0]
    r_pitch3_fb.unnamed[1] ~ opamp2.IN3_N
    r_pitch3_ref.unnamed[0] ~ opamp2.IN3_N
    r_pitch3_ref.unnamed[1] ~ v_ref_2v

    r_pitch4_fb = new Resistor
    r_pitch4_fb.resistance = 10kohm +/- 0.1%
    r_pitch4_ref = new Resistor
    r_pitch4_ref.resistance = 10kohm +/- 0.1%

    dac1.OUT7 ~ opamp2.IN4_P
    pitch4 ~ r_pitch4_fb.unnamed[0]
    r_pitch4_fb.unnamed[1] ~ opamp2.IN4_N
    r_pitch4_ref.unnamed[0] ~ opamp2.IN4_N
    r_pitch4_ref.unnamed[1] ~ v_ref_2v

    # === VELOCITY CHANNELS (non-inverting, gain=1.604, opamp3) ===
    # Vout = (1 + Rf/Rg)*Vin = (1 + 6.04k/10k)*Vin = 1.604*Vin
    # At Vin=5V: Vout=8.02V

    r_vel1_fb = new Resistor
    r_vel1_fb.resistance = 6.04kohm +/- 1%
    r_vel1_gnd = new Resistor
    r_vel1_gnd.resistance = 10kohm +/- 1%

    dac2.OUT0 ~ opamp3.IN1_P
    opamp3.OUT1 ~ r_vel1_fb.unnamed[0]
    r_vel1_fb.unnamed[1] ~ opamp3.IN1_N
    r_vel1_gnd.unnamed[0] ~ opamp3.IN1_N
    r_vel1_gnd.unnamed[1] ~ gnd

    r_vel2_fb = new Resistor
    r_vel2_fb.resistance = 6.04kohm +/- 1%
    r_vel2_gnd = new Resistor
    r_vel2_gnd.resistance = 10kohm +/- 1%

    dac2.OUT1 ~ opamp3.IN2_P
    opamp3.OUT2 ~ r_vel2_fb.unnamed[0]
    r_vel2_fb.unnamed[1] ~ opamp3.IN2_N
    r_vel2_gnd.unnamed[0] ~ opamp3.IN2_N
    r_vel2_gnd.unnamed[1] ~ gnd

    r_vel3_fb = new Resistor
    r_vel3_fb.resistance = 6.04kohm +/- 1%
    r_vel3_gnd = new Resistor
    r_vel3_gnd.resistance = 10kohm +/- 1%

    dac2.OUT2 ~ opamp3.IN3_P
    opamp3.OUT3 ~ r_vel3_fb.unnamed[0]
    r_vel3_fb.unnamed[1] ~ opamp3.IN3_N
    r_vel3_gnd.unnamed[0] ~ opamp3.IN3_N
    r_vel3_gnd.unnamed[1] ~ gnd

    r_vel4_fb = new Resistor
    r_vel4_fb.resistance = 6.04kohm +/- 1%
    r_vel4_gnd = new Resistor
    r_vel4_gnd.resistance = 10kohm +/- 1%

    dac2.OUT3 ~ opamp3.IN4_P
    opamp3.OUT4 ~ r_vel4_fb.unnamed[0]
    r_vel4_fb.unnamed[1] ~ opamp3.IN4_N
    r_vel4_gnd.unnamed[0] ~ opamp3.IN4_N
    r_vel4_gnd.unnamed[1] ~ gnd

    # === MOD CHANNELS (inverting, gain=-2, offset via buffered ref, opamp4) ===
    # Topology: inverting amplifier with reference on non-inverting input
    # Vout = -(Rf/Rin)*Vdac + (1+Rf/Rin)*V_ref_mod
    # Rf=20k, Rin=10k, V_ref_mod=1.667V (buffered, low-impedance)
    # Vout = -2*Vdac + 3*1.667V = -2*Vdac + 5V
    # At Vdac=0V: +5V, at Vdac=5V: -5V (bipolar output)

    r_mod1_in = new Resistor
    r_mod1_in.resistance = 10kohm +/- 1%
    r_mod1_fb = new Resistor
    r_mod1_fb.resistance = 20kohm +/- 1%

    dac2.OUT4 ~ r_mod1_in.unnamed[0]
    r_mod1_in.unnamed[1] ~ opamp4.IN1_N
    opamp4.OUT1 ~ r_mod1_fb.unnamed[0]
    r_mod1_fb.unnamed[1] ~ opamp4.IN1_N
    v_ref_mod ~ opamp4.IN1_P

    r_mod2_in = new Resistor
    r_mod2_in.resistance = 10kohm +/- 1%
    r_mod2_fb = new Resistor
    r_mod2_fb.resistance = 20kohm +/- 1%

    dac2.OUT5 ~ r_mod2_in.unnamed[0]
    r_mod2_in.unnamed[1] ~ opamp4.IN2_N
    opamp4.OUT2 ~ r_mod2_fb.unnamed[0]
    r_mod2_fb.unnamed[1] ~ opamp4.IN2_N
    v_ref_mod ~ opamp4.IN2_P

    r_mod3_in = new Resistor
    r_mod3_in.resistance = 10kohm +/- 1%
    r_mod3_fb = new Resistor
    r_mod3_fb.resistance = 20kohm +/- 1%

    dac2.OUT6 ~ r_mod3_in.unnamed[0]
    r_mod3_in.unnamed[1] ~ opamp4.IN3_N
    opamp4.OUT3 ~ r_mod3_fb.unnamed[0]
    r_mod3_fb.unnamed[1] ~ opamp4.IN3_N
    v_ref_mod ~ opamp4.IN3_P

    r_mod4_in = new Resistor
    r_mod4_in.resistance = 10kohm +/- 1%
    r_mod4_fb = new Resistor
    r_mod4_fb.resistance = 20kohm +/- 1%

    dac2.OUT7 ~ r_mod4_in.unnamed[0]
    r_mod4_in.unnamed[1] ~ opamp4.IN4_N
    opamp4.OUT4 ~ r_mod4_fb.unnamed[0]
    r_mod4_fb.unnamed[1] ~ opamp4.IN4_N
    v_ref_mod ~ opamp4.IN4_P

    # === OUTPUT PROTECTION RESISTORS (470Ω) ===
    # Reduced from 1kΩ to minimize voltage divider effect with load impedance.
    # At 470Ω + 10k load: drop = 4.5% (vs 9% with 1kΩ). Acceptable for pitch 1V/oct.
    r_gate1 = new Resistor
    r_gate1.resistance = 470ohm +/- 5%
    opamp1.OUT1 ~ r_gate1.unnamed[0]
    r_gate1.unnamed[1] ~ gate1

    r_gate2 = new Resistor
    r_gate2.resistance = 470ohm +/- 5%
    opamp1.OUT2 ~ r_gate2.unnamed[0]
    r_gate2.unnamed[1] ~ gate2

    r_gate3 = new Resistor
    r_gate3.resistance = 470ohm +/- 5%
    opamp1.OUT3 ~ r_gate3.unnamed[0]
    r_gate3.unnamed[1] ~ gate3

    r_gate4 = new Resistor
    r_gate4.resistance = 470ohm +/- 5%
    opamp1.OUT4 ~ r_gate4.unnamed[0]
    r_gate4.unnamed[1] ~ gate4

    r_pitch1 = new Resistor
    r_pitch1.resistance = 470ohm +/- 5%
    opamp2.OUT1 ~ r_pitch1.unnamed[0]
    r_pitch1.unnamed[1] ~ pitch1

    r_pitch2 = new Resistor
    r_pitch2.resistance = 470ohm +/- 5%
    opamp2.OUT2 ~ r_pitch2.unnamed[0]
    r_pitch2.unnamed[1] ~ pitch2

    r_pitch3 = new Resistor
    r_pitch3.resistance = 470ohm +/- 5%
    opamp2.OUT3 ~ r_pitch3.unnamed[0]
    r_pitch3.unnamed[1] ~ pitch3

    r_pitch4 = new Resistor
    r_pitch4.resistance = 470ohm +/- 5%
    opamp2.OUT4 ~ r_pitch4.unnamed[0]
    r_pitch4.unnamed[1] ~ pitch4

    r_vel1 = new Resistor
    r_vel1.resistance = 470ohm +/- 5%
    opamp3.OUT1 ~ r_vel1.unnamed[0]
    r_vel1.unnamed[1] ~ vel1

    r_vel2 = new Resistor
    r_vel2.resistance = 470ohm +/- 5%
    opamp3.OUT2 ~ r_vel2.unnamed[0]
    r_vel2.unnamed[1] ~ vel2

    r_vel3 = new Resistor
    r_vel3.resistance = 470ohm +/- 5%
    opamp3.OUT3 ~ r_vel3.unnamed[0]
    r_vel3.unnamed[1] ~ vel3

    r_vel4 = new Resistor
    r_vel4.resistance = 470ohm +/- 5%
    opamp3.OUT4 ~ r_vel4.unnamed[0]
    r_vel4.unnamed[1] ~ vel4

    r_mod1 = new Resistor
    r_mod1.resistance = 470ohm +/- 5%
    opamp4.OUT1 ~ r_mod1.unnamed[0]
    r_mod1.unnamed[1] ~ mod1

    r_mod2 = new Resistor
    r_mod2.resistance = 470ohm +/- 5%
    opamp4.OUT2 ~ r_mod2.unnamed[0]
    r_mod2.unnamed[1] ~ mod2

    r_mod3 = new Resistor
    r_mod3.resistance = 470ohm +/- 5%
    opamp4.OUT3 ~ r_mod3.unnamed[0]
    r_mod3.unnamed[1] ~ mod3

    r_mod4 = new Resistor
    r_mod4.resistance = 470ohm +/- 5%
    opamp4.OUT4 ~ r_mod4.unnamed[0]
    r_mod4.unnamed[1] ~ mod4
