# Display Connector — ST7796 3.5" SPI TFT (480×320)
# Pin header for LCD module, backlight MOSFET control

import Resistor
import Capacitor
from "../../parts/2N7002/2N7002.ato" import _2N7002
from "../../parts/PinHeader1x9/PinHeader1x9.ato" import PinHeader1x9

module DisplayConnector:
    # SPI bus (from MCU)
    signal mosi
    signal sck
    signal cs
    signal dc

    # Backlight control
    signal bl_ctrl    # GPIO from MCU

    # Power
    signal vcc        # +3.3V for LCD logic
    signal gnd

    # LCD pin header (directly exposes signals for LCD module connection)
    # Typical ST7796 SPI module pinout:
    # VCC, GND, CS, RESET, DC, MOSI, SCK, LED (backlight), MISO (unused)

    # Backlight MOSFET — N-channel switches backlight cathode to GND
    q_bl = new _2N7002

    # Gate resistor (limits inrush)
    r_gate = new Resistor
    r_gate.resistance = 100ohm +/- 5%

    # Gate pull-down (ensure backlight off when MCU pin is floating)
    r_pulldown = new Resistor
    r_pulldown.resistance = 100kohm +/- 5%

    bl_ctrl ~ r_gate.unnamed[0]
    r_gate.unnamed[1] ~ q_bl.gate
    r_pulldown.unnamed[0] ~ q_bl.gate
    r_pulldown.unnamed[1] ~ gnd

    q_bl.source ~ gnd
    # q_bl.drain connects to LCD backlight cathode pin on the header

    # Bypass cap for LCD power
    c_lcd = new Capacitor
    c_lcd.capacitance = 100nF +/- 20%
    c_lcd.unnamed[0] ~ vcc
    c_lcd.unnamed[1] ~ gnd

    # --- RC power-on reset for LCD controller ---
    # At power-on, cap is discharged (RST=LOW), then charges through pull-up (RST=HIGH)
    # Time constant: 10kΩ × 100nF = 1ms (ST7796 needs >10μs reset pulse)
    r_lcd_rst = new Resistor
    r_lcd_rst.resistance = 10kohm +/- 5%
    c_lcd_rst = new Capacitor
    c_lcd_rst.capacitance = 100nF +/- 20%

    signal rst_internal
    r_lcd_rst.unnamed[0] ~ vcc
    r_lcd_rst.unnamed[1] ~ rst_internal
    c_lcd_rst.unnamed[0] ~ rst_internal
    c_lcd_rst.unnamed[1] ~ gnd

    # --- Physical LCD connector (9-pin header) ---
    header = new PinHeader1x9

    # Pin 1: VCC
    header.PIN1 ~ vcc
    # Pin 2: GND
    header.PIN2 ~ gnd
    # Pin 3: CS
    header.PIN3 ~ cs
    # Pin 4: RESET (RC power-on reset, no GPIO needed)
    header.PIN4 ~ rst_internal
    # Pin 5: DC
    header.PIN5 ~ dc
    # Pin 6: MOSI
    header.PIN6 ~ mosi
    # Pin 7: SCK
    header.PIN7 ~ sck
    # Pin 8: LED (backlight — connects to MOSFET drain)
    header.PIN8 ~ q_bl.drain
    # Pin 9: MISO (not connected in current design)
    signal miso
    header.PIN9 ~ miso
