# Input Protection — Reusable voltage divider + Schottky clamp + filter
# Scales eurorack -5V to +10V signals down to 0–3.3V safe for RP2350 GPIO
#
# Circuit:
#   input ── 22kΩ ──┬── output (to GPIO)
#                   │
#                  10kΩ
#                   │
#                  GND
#                   │
#              BAT54S clamp (to 3.3V and GND)
#              filter cap (100nF for CV, 10nF for clock/reset)

import Resistor
import Capacitor

from "../../parts/BAT54S/BAT54S.ato" import BAT54S

module InputProtection:
    signal input     # From jack tip
    signal output    # To Pico GPIO
    signal vclamp    # +3.3V clamp rail
    signal gnd

    # Voltage divider: 10k/(10k+22k) = 0.31× → 10V → 3.1V
    r_top = new Resistor
    r_top.resistance = 22kohm +/- 1%

    r_bottom = new Resistor
    r_bottom.resistance = 10kohm +/- 1%

    input ~ r_top.unnamed[0]
    r_top.unnamed[1] ~ output
    r_bottom.unnamed[0] ~ output
    r_bottom.unnamed[1] ~ gnd

    # Filter cap (noise rejection) — capacitance set per instance:
    # 100nF for CV inputs (f3dB ≈ 159Hz), 10nF for clock/reset (f3dB ≈ 1.6kHz)
    c_filter = new Capacitor
    c_filter.unnamed[0] ~ output
    c_filter.unnamed[1] ~ gnd

    # Schottky clamp diode (BAT54S dual series)
    # Clamps output between GND-0.3V and 3.3V+0.3V
    clamp = new BAT54S
    clamp.COMMON ~ output
    clamp.ANODE ~ gnd        # D1: clamps output below GND - Vf (~-0.3V)
    clamp.CATHODE ~ vclamp   # D2: clamps output above 3.3V + Vf (~3.6V)
