# LED Driver — 2× IS31FL3236A I2C Constant-Current LED Drivers (QFN-44)
# 36 channels each (22 used across both chips, 50 spare for future LEDs)
# 8-bit PWM brightness control per channel, I2C interface
#
# Two chips on same I2C bus with different AD pin addresses:
#   led1 (AD→GND, addr 0x3C): Step buttons 1-16 (16 channels)
#   led2 (AD→VCC, addr 0x3F): T1-T4, Play, Clr (6 channels, 30 spare)
#
# Each chip placed near its button group for short cathode traces.
# R_EXT = 3.3kΩ → ~23mA max per channel

import Resistor
import Capacitor

from "../../parts/IS31FL3236A/IS31FL3236A.ato" import IS31FL3236A

module LEDDriverChain:
    # I2C bus (shared by both chips)
    signal sda       # I2C data
    signal scl       # I2C clock

    # Power
    signal vcc       # +3.3V for IS31FL3236A logic and LED drive
    signal v5v       # +5V for LED anodes
    signal gnd

    # LED anode supply (+5V, separate from IC VCC)
    signal led_vcc
    led_vcc ~ v5v

    # --- 2× IS31FL3236A chips ---
    led1 = new IS31FL3236A    # Step buttons 1-16
    led2 = new IS31FL3236A    # Function buttons (t1-t4, play, clr)

    # Power — both chips
    led1.VCC ~ vcc
    led1.GND ~ gnd
    led1.GND2 ~ gnd
    led1.PAD ~ gnd
    led2.VCC ~ vcc
    led2.GND ~ gnd
    led2.GND2 ~ gnd
    led2.PAD ~ gnd

    # I2C bus — shared, with pull-ups
    led1.SDA ~ sda
    led1.SCL ~ scl
    led2.SDA ~ sda
    led2.SCL ~ scl

    # I2C pull-ups (required — open-drain bus needs external pull to VCC)
    r_sda_pu = new Resistor
    r_sda_pu.resistance = 4.7kohm +/- 5%
    r_sda_pu.unnamed[0] ~ vcc
    r_sda_pu.unnamed[1] ~ sda

    r_scl_pu = new Resistor
    r_scl_pu.resistance = 4.7kohm +/- 5%
    r_scl_pu.unnamed[0] ~ vcc
    r_scl_pu.unnamed[1] ~ scl

    # Address selection — different addresses on same bus
    led1.AD ~ gnd      # AD=00 → address 0x3C
    led2.AD ~ vcc      # AD=11 → address 0x3F

    # Shutdown pins — pull high via VCC to enable (active low shutdown)
    led1.SDB ~ vcc
    led2.SDB ~ vcc

    # Bypass caps — one per chip
    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.unnamed[0] ~ vcc
    c1.unnamed[1] ~ gnd

    c2 = new Capacitor
    c2.capacitance = 100nF +/- 20%
    c2.unnamed[0] ~ vcc
    c2.unnamed[1] ~ gnd

    # Bulk cap on VCC
    c_bulk = new Capacitor
    c_bulk.capacitance = 10uF +/- 20%
    c_bulk.unnamed[0] ~ vcc
    c_bulk.unnamed[1] ~ gnd

    # Local decoupling on 5V LED anode supply
    c_led_bulk = new Capacitor
    c_led_bulk.capacitance = 10uF +/- 20%
    c_led_bulk.unnamed[0] ~ v5v
    c_led_bulk.unnamed[1] ~ gnd

    c_led_hf = new Capacitor
    c_led_hf.capacitance = 100nF +/- 20%
    c_led_hf.unnamed[0] ~ v5v
    c_led_hf.unnamed[1] ~ gnd

    # R_EXT resistors — set maximum output current per chip
    # 3.3kΩ → ~23mA max per channel (datasheet formula)
    r_ext1 = new Resistor
    r_ext1.resistance = 3.3kohm +/- 1%
    r_ext1.unnamed[0] ~ led1.R_EXT
    r_ext1.unnamed[1] ~ gnd

    r_ext2 = new Resistor
    r_ext2.resistance = 3.3kohm +/- 1%
    r_ext2.unnamed[0] ~ led2.R_EXT
    r_ext2.unnamed[1] ~ gnd

    # Note: LED cathode connections (IS31FL3236A output pins → button LED cathodes)
    # are wired in control.ato since they cross between
    # the button-scan module (which owns the PB6149L instances) and this module.
