# Main Board — Top-Level Module
# MCU + DACs + op-amps + power supply
# Connects to control board via 2×16 board-to-board connectors
#
# Physical panel-mounted components (jacks, buttons, LEDs, encoders,
# display, SD card) all live on the control board.
# USB-C is edge-mounted on this board (accessible from rack side).
# Display and SD signals route through the board connector.

import Resistor
import Capacitor

from "board-connector.ato" import BoardConnectorInterface
from "power.ato" import PowerSupply
from "mcu.ato" import PGA2350_MCU
from "dac-output.ato" import DACOutputStage
from "input-protection.ato" import InputProtection
from "../../parts/2N3904/2N3904.ato" import _2N3904
from "../../parts/PRTR5V0U2X/PRTR5V0U2X.ato" import PRTR5V0U2X
from "../../parts/USB_C_Receptacle/USB_C_Receptacle.ato" import USB_C_Receptacle

module Main:
    # --- Sub-module instances ---
    connector = new BoardConnectorInterface
    power = new PowerSupply
    mcu = new PGA2350_MCU
    dac = new DACOutputStage

    # Common ground net
    signal gnd

    # === POWER DISTRIBUTION ===

    # Ground bus
    power.gnd ~ gnd
    mcu.gnd ~ gnd
    dac.gnd ~ gnd
    connector.gnd ~ gnd

    # PGA2350 VB power — fed from +5V via Schottky (inside mcu.ato)
    power.v5v ~ mcu.v5v

    # +3.3V rail → control board peripherals (shift registers, LCD, MIDI, etc.)
    power.v3v3 ~ connector.v3v3

    # +3.3V rail → DAC VIO (logic level for DAC80508 SPI interface)
    power.v3v3 ~ dac.v3v3

    # +5V rail → control board (LED drivers)
    #           → DAC analog supply
    #           → clock/reset output buffers (on main board)
    power.v5v ~ connector.v5v
    power.v5v ~ dac.avdd

    # +12V rail → control board (for any ±12V peripherals on control side)
    #           → DAC op-amp V+
    power.v12p ~ connector.v12p
    power.v12p ~ dac.v12p

    # -12V rail → control board
    #           → DAC op-amp V-
    power.v12n ~ connector.v12n
    power.v12n ~ dac.v12n

    # === SPI1 BUS (DACs — dedicated, stays on main board) ===
    mcu.spi1_mosi ~ dac.spi_mosi
    mcu.spi1_sck ~ dac.spi_sck
    mcu.dac1_cs ~ dac.dac1_cs
    mcu.dac2_cs ~ dac.dac2_cs

    # === DISPLAY SPI → CONNECTOR (physical FPC on control board) ===
    mcu.spi0_mosi ~ connector.spi0_mosi
    mcu.spi0_sck ~ connector.spi0_sck
    mcu.spi0_miso ~ connector.spi0_miso
    mcu.lcd_cs ~ connector.lcd_cs
    mcu.lcd_dc ~ connector.lcd_dc
    mcu.lcd_bl ~ connector.lcd_bl    # Raw PWM, MOSFET on control board
    mcu.lcd_rst ~ connector.lcd_rst  # Hardware reset, active low

    # === SD CARD → CONNECTOR (physical slot on control board) ===
    # SPI0 MOSI/SCK/MISO already wired above (shared bus with display)
    mcu.sd_cs ~ connector.sd_cs
    mcu.sd_detect ~ connector.sd_cd

    # === MCU GPIO → CONNECTOR (routed to control board) ===

    # Button scanning (74HC165 chain on control board)
    mcu.btn_clk ~ connector.sr_clk
    mcu.btn_latch ~ connector.sr_latch
    mcu.btn_data ~ connector.sr_data

    # LED drivers (3× IS31FL3216A via I2C on control board)
    mcu.i2c_sda ~ connector.i2c_sda
    mcu.i2c_scl ~ connector.i2c_scl

    # Encoder A
    mcu.enc_a_a ~ connector.enc_a_a
    mcu.enc_a_b ~ connector.enc_a_b
    mcu.enc_a_sw ~ connector.enc_a_sw

    # Encoder B
    mcu.enc_b_a ~ connector.enc_b_a
    mcu.enc_b_b ~ connector.enc_b_b
    mcu.enc_b_sw ~ connector.enc_b_sw

    # === ENCODER PULL-UPS + DEBOUNCE (moved from control board) ===
    # 10kΩ pull-ups to 3.3V for reliable encoder operation
    r_enc_a_a = new Resistor
    r_enc_a_a.resistance = 10kohm +/- 5%
    r_enc_a_a.unnamed[0] ~ power.v3v3
    r_enc_a_a.unnamed[1] ~ connector.enc_a_a

    r_enc_a_b = new Resistor
    r_enc_a_b.resistance = 10kohm +/- 5%
    r_enc_a_b.unnamed[0] ~ power.v3v3
    r_enc_a_b.unnamed[1] ~ connector.enc_a_b

    r_enc_a_sw = new Resistor
    r_enc_a_sw.resistance = 10kohm +/- 5%
    r_enc_a_sw.unnamed[0] ~ power.v3v3
    r_enc_a_sw.unnamed[1] ~ connector.enc_a_sw

    r_enc_b_a = new Resistor
    r_enc_b_a.resistance = 10kohm +/- 5%
    r_enc_b_a.unnamed[0] ~ power.v3v3
    r_enc_b_a.unnamed[1] ~ connector.enc_b_a

    r_enc_b_b = new Resistor
    r_enc_b_b.resistance = 10kohm +/- 5%
    r_enc_b_b.unnamed[0] ~ power.v3v3
    r_enc_b_b.unnamed[1] ~ connector.enc_b_b

    r_enc_b_sw = new Resistor
    r_enc_b_sw.resistance = 10kohm +/- 5%
    r_enc_b_sw.unnamed[0] ~ power.v3v3
    r_enc_b_sw.unnamed[1] ~ connector.enc_b_sw

    # 10nF debounce caps on encoder signals (reduced from 100nF)
    # τ = 10kΩ × 10nF = 0.1ms — provides RF filtering without slowing edges.
    # Real debounce handled by RP2350 PIO gray-code state machine.
    c_enc_a_a = new Capacitor
    c_enc_a_a.capacitance = 10nF +/- 20%
    c_enc_a_a.unnamed[0] ~ connector.enc_a_a
    c_enc_a_a.unnamed[1] ~ gnd

    c_enc_a_b = new Capacitor
    c_enc_a_b.capacitance = 10nF +/- 20%
    c_enc_a_b.unnamed[0] ~ connector.enc_a_b
    c_enc_a_b.unnamed[1] ~ gnd

    c_enc_b_a = new Capacitor
    c_enc_b_a.capacitance = 10nF +/- 20%
    c_enc_b_a.unnamed[0] ~ connector.enc_b_a
    c_enc_b_a.unnamed[1] ~ gnd

    c_enc_b_b = new Capacitor
    c_enc_b_b.capacitance = 10nF +/- 20%
    c_enc_b_b.unnamed[0] ~ connector.enc_b_b
    c_enc_b_b.unnamed[1] ~ gnd

    c_enc_a_sw = new Capacitor
    c_enc_a_sw.capacitance = 10nF +/- 20%
    c_enc_a_sw.unnamed[0] ~ connector.enc_a_sw
    c_enc_a_sw.unnamed[1] ~ gnd

    c_enc_b_sw = new Capacitor
    c_enc_b_sw.capacitance = 10nF +/- 20%
    c_enc_b_sw.unnamed[0] ~ connector.enc_b_sw
    c_enc_b_sw.unnamed[1] ~ gnd

    # === SD CARD DETECT PULL-UP (near MCU) ===
    r_sd_cd = new Resistor
    r_sd_cd.resistance = 10kohm +/- 5%
    r_sd_cd.unnamed[0] ~ power.v3v3
    r_sd_cd.unnamed[1] ~ mcu.sd_detect

    # MIDI
    mcu.midi_tx ~ connector.midi_tx
    mcu.midi_rx ~ connector.midi_rx

    # === INPUT PROTECTION (moved from control board) ===
    # Raw eurorack signals (0-10V) arrive via connector, conditioned here before MCU ADC
    prot_cv_a = new InputProtection
    prot_cv_b = new InputProtection
    prot_cv_c = new InputProtection
    prot_cv_d = new InputProtection
    prot_clk = new InputProtection
    prot_rst = new InputProtection

    # CV inputs: connector (raw 0-10V) → protection → MCU ADC
    # 100nF filter (f3dB ≈ 159Hz) — adequate for slowly-varying CV signals
    prot_cv_a.c_filter.capacitance = 100nF +/- 20%
    connector.cv_a ~ prot_cv_a.input
    prot_cv_a.output ~ mcu.cv_a
    prot_cv_a.vclamp ~ power.v3v3
    prot_cv_a.gnd ~ gnd

    prot_cv_b.c_filter.capacitance = 100nF +/- 20%
    connector.cv_b ~ prot_cv_b.input
    prot_cv_b.output ~ mcu.cv_b
    prot_cv_b.vclamp ~ power.v3v3
    prot_cv_b.gnd ~ gnd

    prot_cv_c.c_filter.capacitance = 100nF +/- 20%
    connector.cv_c ~ prot_cv_c.input
    prot_cv_c.output ~ mcu.cv_c
    prot_cv_c.vclamp ~ power.v3v3
    prot_cv_c.gnd ~ gnd

    prot_cv_d.c_filter.capacitance = 100nF +/- 20%
    connector.cv_d ~ prot_cv_d.input
    prot_cv_d.output ~ mcu.cv_d
    prot_cv_d.vclamp ~ power.v3v3
    prot_cv_d.gnd ~ gnd

    # Clock/Reset inputs: connector (raw 0-10V) → protection → MCU GPIO
    # Use 10nF filter (f3dB ≈ 1.6kHz) instead of 100nF to preserve fast clock edges
    prot_clk.c_filter.capacitance = 10nF +/- 20%
    connector.clk_in ~ prot_clk.input
    prot_clk.output ~ mcu.clk_in
    prot_clk.vclamp ~ power.v3v3
    prot_clk.gnd ~ gnd

    prot_rst.c_filter.capacitance = 10nF +/- 20%
    connector.rst_in ~ prot_rst.input
    prot_rst.output ~ mcu.rst_in
    prot_rst.vclamp ~ power.v3v3
    prot_rst.gnd ~ gnd

    # === CLK/RST OUTPUT BUFFERS (moved from control board) ===
    # MCU GPIO (3.3V) → NPN common-emitter (INVERTING) → 5V gate signal → connector → jack
    # GPIO HIGH = transistor ON = output LOW. GPIO LOW = transistor OFF = output HIGH (5V via pull-up).
    # Firmware must drive these GPIOs inverted relative to desired output polarity.
    q_clk = new _2N3904
    r_clk_base = new Resistor
    r_clk_base.resistance = 1kohm +/- 5%
    r_clk_collector = new Resistor
    r_clk_collector.resistance = 1kohm +/- 5%

    mcu.clk_out ~ r_clk_base.unnamed[0]
    r_clk_base.unnamed[1] ~ q_clk.BASE
    q_clk.EMITTER ~ gnd
    power.v5v ~ r_clk_collector.unnamed[0]
    r_clk_collector.unnamed[1] ~ q_clk.COLLECTOR
    q_clk.COLLECTOR ~ connector.clk_out

    q_rst = new _2N3904
    r_rst_base = new Resistor
    r_rst_base.resistance = 1kohm +/- 5%
    r_rst_collector = new Resistor
    r_rst_collector.resistance = 1kohm +/- 5%

    mcu.rst_out ~ r_rst_base.unnamed[0]
    r_rst_base.unnamed[1] ~ q_rst.BASE
    q_rst.EMITTER ~ gnd
    power.v5v ~ r_rst_collector.unnamed[0]
    r_rst_collector.unnamed[1] ~ q_rst.COLLECTOR
    q_rst.COLLECTOR ~ connector.rst_out

    # === SWD DEBUG — Test pads on main board for prototype debugging ===
    # Route to exposed pads/vias on PCB for pogo-pin or header access.
    # Not needed for production but critical if USB doesn't enumerate on first boot.
    signal swd_clk
    signal swd_dio
    swd_clk ~ mcu.swd_clk
    swd_dio ~ mcu.swd_dio

    # === USB-C — Edge-mounted SMD receptacle for firmware programming ===
    # Data only (no VBUS power), USB 2.0 Full Speed
    # Accessible from rack side (edge of main board)
    usb = new USB_C_Receptacle

    # 27Ω series resistors for signal integrity (near MCU)
    r_usb_dp = new Resistor
    r_usb_dp.resistance = 27ohm +/- 5%
    r_usb_dm = new Resistor
    r_usb_dm.resistance = 27ohm +/- 5%

    mcu.usb_dp ~ r_usb_dp.unnamed[0]
    r_usb_dp.unnamed[1] ~ usb.DP
    mcu.usb_dm ~ r_usb_dm.unnamed[0]
    r_usb_dm.unnamed[1] ~ usb.DM

    usb.GND ~ gnd
    usb.SHIELD ~ gnd
    # VBUS left unconnected — data-only USB, no power draw.
    # Do NOT tie to GND (shorts host VBUS supply).

    # ESD protection on USB data lines (at connector side of series resistors)
    esd = new PRTR5V0U2X
    esd.IO1 ~ usb.DM
    esd.IO2 ~ usb.DP
    esd.VCC ~ power.v5v
    esd.GND ~ gnd

    # CC pull-downs (must be at receptacle per USB-C spec)
    r_cc1 = new Resistor
    r_cc1.resistance = 5.1kohm +/- 1%
    r_cc1.unnamed[0] ~ usb.CC1
    r_cc1.unnamed[1] ~ gnd

    r_cc2 = new Resistor
    r_cc2.resistance = 5.1kohm +/- 1%
    r_cc2.unnamed[0] ~ usb.CC2
    r_cc2.unnamed[1] ~ gnd

    # === DAC OUTPUTS → CONNECTOR (analog signals to jacks on control board) ===
    dac.gate1 ~ connector.gate1
    dac.gate2 ~ connector.gate2
    dac.gate3 ~ connector.gate3
    dac.gate4 ~ connector.gate4
    dac.pitch1 ~ connector.pitch1
    dac.pitch2 ~ connector.pitch2
    dac.pitch3 ~ connector.pitch3
    dac.pitch4 ~ connector.pitch4
    dac.vel1 ~ connector.vel1
    dac.vel2 ~ connector.vel2
    dac.vel3 ~ connector.vel3
    dac.vel4 ~ connector.vel4
    dac.mod1 ~ connector.mod1
    dac.mod2 ~ connector.mod2
    dac.mod3 ~ connector.mod3
    dac.mod4 ~ connector.mod4
