# MIDI I/O — TRS Type A (stereo jacks required)
# MIDI OUT: PGA2350 UART TX → 220Ω resistors → TRS jack (tip=data, ring=+V, sleeve=GND)
# MIDI IN: TRS jack → 220Ω → optocoupler (6N138) → PGA2350 UART RX

import Resistor
import Capacitor
from "../../parts/6N138/6N138.ato" import _6N138
from "../../parts/B5819W/B5819W.ato" import B5819W
from "../../parts/PJ366ST/PJ366ST.ato" import PJ366ST

module MIDIInterface:
    # UART1 from MCU
    signal uart_tx    # GP20 — UART1 TX
    signal uart_rx    # GP21 — UART1 RX

    # Power
    signal vcc        # +3.3V (opto, logic)
    signal v5v        # +5V (MIDI OUT current source — spec requires ≥5mA)
    signal gnd

    # --- MIDI OUT ---
    # TRS Type A: tip = source (pin 5, data), ring = sink (pin 4, +V), sleeve = shield (GND)
    jack_out = new PJ366ST

    r_out_tip = new Resistor
    r_out_tip.resistance = 220ohm +/- 5%

    r_out_ring = new Resistor
    r_out_ring.resistance = 220ohm +/- 5%

    # Tip carries UART TX data through 220Ω
    uart_tx ~ r_out_tip.unnamed[0]
    r_out_tip.unnamed[1] ~ jack_out.TIP

    # Ring carries +5V through 220Ω (MIDI spec requires ≥5mA current source)
    v5v ~ r_out_ring.unnamed[0]
    r_out_ring.unnamed[1] ~ jack_out.RING

    # Sleeve to GND (shield)
    jack_out.SLEEVE ~ gnd

    # --- MIDI IN ---
    # TRS Type A: Ring = source (+V from sender), Tip = data (pulled low by sender TX)
    # Current path: Ring(HIGH) → opto ANODE → opto CATHODE → 220Ω → Tip(LOW)
    jack_in = new PJ366ST

    opto = new _6N138

    # Input protection diode (reverse polarity across opto LED)
    d_protect = new B5819W

    r_in = new Resistor
    r_in.resistance = 220ohm +/- 5%

    # Optocoupler output pull-up
    r_pullup = new Resistor
    r_pullup.resistance = 1kohm +/- 5%

    # Optocoupler base resistor
    r_base = new Resistor
    r_base.resistance = 4.7kohm +/- 5%

    # Input circuit: Ring (source/VCC) → opto LED anode
    jack_in.RING ~ opto.ANODE

    # Tip (data) → 220Ω → opto LED cathode
    jack_in.TIP ~ r_in.unnamed[0]
    r_in.unnamed[1] ~ opto.CATHODE

    # Sleeve to GND (shield)
    jack_in.SLEEVE ~ gnd

    # Protection diode across opto LED (reverse biased in normal operation)
    d_protect.cathode ~ opto.CATHODE
    d_protect.anode ~ opto.ANODE

    # Optocoupler output
    opto.VCC ~ vcc
    opto.GND ~ gnd

    # VE (emitter) pull-down — speeds up turn-off, standard 6N138 application circuit
    opto.VE ~ r_base.unnamed[0]
    r_base.unnamed[1] ~ gnd

    # VO (collector) pulled up to VCC, output to UART RX
    r_pullup.unnamed[0] ~ vcc
    r_pullup.unnamed[1] ~ opto.VO
    opto.VO ~ uart_rx

    # Bypass cap on opto power
    c_opto = new Capacitor
    c_opto.capacitance = 100nF +/- 20%
    c_opto.unnamed[0] ~ vcc
    c_opto.unnamed[1] ~ gnd
