# System Validation Build — AUTO-GENERATED, DO NOT EDIT
# Generated by scripts/gen_validation.py from board-connector.ato
# Wires control and main boards together through connector interface
# for full end-to-end constraint checking by atopile

from "control.ato" import Control
from "main.ato" import Main

module System:
    control = new Control
    main = new Main

    # Wire every connector signal between boards
    control.connector.gnd ~ main.connector.gnd
    control.connector.v3v3 ~ main.connector.v3v3
    control.connector.v5v ~ main.connector.v5v
    control.connector.v12p ~ main.connector.v12p
    control.connector.v12n ~ main.connector.v12n
    control.connector.midi_tx ~ main.connector.midi_tx
    control.connector.midi_rx ~ main.connector.midi_rx
    control.connector.sr_clk ~ main.connector.sr_clk
    control.connector.sr_latch ~ main.connector.sr_latch
    control.connector.sr_data ~ main.connector.sr_data
    control.connector.led_sin ~ main.connector.led_sin
    control.connector.led_sclk ~ main.connector.led_sclk
    control.connector.led_xlat ~ main.connector.led_xlat
    control.connector.led_blank ~ main.connector.led_blank
    control.connector.enc_a_a ~ main.connector.enc_a_a
    control.connector.enc_a_b ~ main.connector.enc_a_b
    control.connector.enc_a_sw ~ main.connector.enc_a_sw
    control.connector.enc_b_a ~ main.connector.enc_b_a
    control.connector.enc_b_b ~ main.connector.enc_b_b
    control.connector.enc_b_sw ~ main.connector.enc_b_sw
    control.connector.spi0_mosi ~ main.connector.spi0_mosi
    control.connector.spi0_sck ~ main.connector.spi0_sck
    control.connector.spi0_miso ~ main.connector.spi0_miso
    control.connector.lcd_cs ~ main.connector.lcd_cs
    control.connector.lcd_dc ~ main.connector.lcd_dc
    control.connector.lcd_bl ~ main.connector.lcd_bl
    control.connector.sd_cs ~ main.connector.sd_cs
    control.connector.sd_cd ~ main.connector.sd_cd
    control.connector.clk_in ~ main.connector.clk_in
    control.connector.rst_in ~ main.connector.rst_in
    control.connector.clk_out ~ main.connector.clk_out
    control.connector.rst_out ~ main.connector.rst_out
    control.connector.cv_a ~ main.connector.cv_a
    control.connector.cv_b ~ main.connector.cv_b
    control.connector.cv_c ~ main.connector.cv_c
    control.connector.cv_d ~ main.connector.cv_d
    control.connector.gate1 ~ main.connector.gate1
    control.connector.gate2 ~ main.connector.gate2
    control.connector.gate3 ~ main.connector.gate3
    control.connector.gate4 ~ main.connector.gate4
    control.connector.pitch1 ~ main.connector.pitch1
    control.connector.pitch2 ~ main.connector.pitch2
    control.connector.pitch3 ~ main.connector.pitch3
    control.connector.pitch4 ~ main.connector.pitch4
    control.connector.vel1 ~ main.connector.vel1
    control.connector.vel2 ~ main.connector.vel2
    control.connector.vel3 ~ main.connector.vel3
    control.connector.vel4 ~ main.connector.vel4
    control.connector.mod1 ~ main.connector.mod1
    control.connector.mod2 ~ main.connector.mod2
    control.connector.mod3 ~ main.connector.mod3
    control.connector.mod4 ~ main.connector.mod4
