# OPA4172ID — TI Quad Rail-to-Rail Op-Amp, SOIC-14
# LCSC: C1849436 (OPA4172IPWR, TSSOP-14 — SOIC-14 variant not stocked on LCSC)
# ±18V max supply, rail-to-rail output, no phase reversal

#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked

component OPA4172ID:
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1849436", manufacturer="TI", partno="OPA4172IPWR">

    signal OUT1 ~ pin 1
    signal IN1_N ~ pin 2
    signal IN1_P ~ pin 3
    signal VCC_P ~ pin 4
    signal IN2_P ~ pin 5
    signal IN2_N ~ pin 6
    signal OUT2 ~ pin 7
    signal OUT3 ~ pin 8
    signal IN3_N ~ pin 9
    signal IN3_P ~ pin 10
    signal VCC_N ~ pin 11
    signal IN4_P ~ pin 12
    signal IN4_N ~ pin 13
    signal OUT4 ~ pin 14
