# H11L1S — Schmitt Trigger Output Optocoupler, SOP-6-2.54mm
# LCSC: C78589 — H11L1S(TA), 75K+ stock, $0.31
# Built-in Schmitt trigger gives clean digital output — no base resistor needed
# Used for MIDI input isolation (replaces 6N138 DIP-8)

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component H11L1S:
    trait is_atomic_part<manufacturer="Lite-On", partnumber="H11L1S(TA)", footprint="SOP-6-2.54mm.kicad_mod", symbol="H11L1S.kicad_sym">
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C78589", manufacturer="Lite-On", partno="H11L1S(TA)">

    signal ANODE ~ pin 1     # LED anode (+)
    signal CATHODE ~ pin 2   # LED cathode (-)
    signal NC ~ pin 3        # Not connected
    signal GND ~ pin 4       # Detector ground
    signal OUTPUT ~ pin 5    # Schmitt trigger output (open collector)
    signal VCC ~ pin 6       # Detector supply (4.5-20V)
