# WQP518MA — Thonkiconn 3.5mm Mono Jack (WQP518MA), Through-Hole
# Standard eurorack jack. Tip + sleeve + switch contact (NC when plugged).

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component WQP518MA:
    trait is_atomic_part<manufacturer="Thonkiconn", partnumber="WQP518MA", footprint="WQP518MA.kicad_mod", symbol="WQP518MA.kicad_sym">
    trait has_designator_prefix<prefix="J">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5378060", manufacturer="QingPu", partno="WQP518MA">

    signal TIP ~ pin 1
    signal SLEEVE ~ pin 2
    signal SWITCH ~ pin 3
