# Button Scanning — 5× 74HC165 Shift Register Chain
# 34 buttons read via 3 GPIO pins (CLK, SH/LD, QH)
#
# Grouped by PHYSICAL LOCATION for short routing:
# LEFT SIDE (SR1-SR3, placed near left buttons):
#   SR1 (bits 0-7):   Step buttons 1-8
#   SR2 (bits 8-15):  Step buttons 9-16
#   SR3 (bits 16-23): T1-T4, Settings, Back, Rand, Clr
# RIGHT SIDE (SR4-SR5, placed near right buttons):
#   SR4 (bits 24-31): Gate, Pitch, Vel, Mod, Pat, Mute, Route, Drift
#   SR5 (bits 32-39): Xpose, Var, Play, Reset, D4-D7 spare

import Capacitor

from "../../components/74HC165D/74HC165D.ato" import _74HC165D
from "../../components/PB6149L/PB6149L.ato" import PB6149L
from "../../components/ResArray4x0603/ResArray4x0603.ato" import ResArray4x0603

module ButtonScanner:
    # Control lines from MCU
    signal clk       # GP8 — shift clock
    signal latch     # GP9 — SH/LD (parallel load)
    signal data_out  # GP10 — QH serial data

    # Power
    signal vcc       # +3.3V
    signal gnd

    # --- 5 shift registers ---
    sr1 = new _74HC165D
    sr2 = new _74HC165D
    sr3 = new _74HC165D
    sr4 = new _74HC165D
    sr5 = new _74HC165D

    # Power all shift registers
    sr1.VCC ~ vcc
    sr1.GND ~ gnd
    sr2.VCC ~ vcc
    sr2.GND ~ gnd
    sr3.VCC ~ vcc
    sr3.GND ~ gnd
    sr4.VCC ~ vcc
    sr4.GND ~ gnd
    sr5.VCC ~ vcc
    sr5.GND ~ gnd

    # Bypass caps
    c1 = new Capacitor
    c1.capacitance = 100nF +/- 20%
    c1.unnamed[0] ~ vcc
    c1.unnamed[1] ~ gnd

    c2 = new Capacitor
    c2.capacitance = 100nF +/- 20%
    c2.unnamed[0] ~ vcc
    c2.unnamed[1] ~ gnd

    c3 = new Capacitor
    c3.capacitance = 100nF +/- 20%
    c3.unnamed[0] ~ vcc
    c3.unnamed[1] ~ gnd

    c4 = new Capacitor
    c4.capacitance = 100nF +/- 20%
    c4.unnamed[0] ~ vcc
    c4.unnamed[1] ~ gnd

    c5 = new Capacitor
    c5.capacitance = 100nF +/- 20%
    c5.unnamed[0] ~ vcc
    c5.unnamed[1] ~ gnd

    # Shared clock and latch
    sr1.CLK ~ clk
    sr2.CLK ~ clk
    sr3.CLK ~ clk
    sr4.CLK ~ clk
    sr5.CLK ~ clk

    sr1.SH_LD ~ latch
    sr2.SH_LD ~ latch
    sr3.SH_LD ~ latch
    sr4.SH_LD ~ latch
    sr5.SH_LD ~ latch

    # Clock inhibit tied low (always enabled)
    sr1.CLK_INH ~ gnd
    sr2.CLK_INH ~ gnd
    sr3.CLK_INH ~ gnd
    sr4.CLK_INH ~ gnd
    sr5.CLK_INH ~ gnd

    # Daisy chain: SR1 → SR2 → SR3 → SR4 → SR5
    # MCU reads from SR5.QH (last in chain), 40 bits total
    sr1.SER ~ gnd    # First in chain, no serial input
    sr1.QH ~ sr2.SER
    sr2.QH ~ sr3.SER
    sr3.QH ~ sr4.SER
    sr4.QH ~ sr5.SER
    sr5.QH ~ data_out

    # --- 34 buttons ---
    # Each button: one side to shift register input, other side to GND
    # Pull-up resistors on each input to VCC

    # Step buttons 1-8
    btn_step1 = new PB6149L
    btn_step2 = new PB6149L
    btn_step3 = new PB6149L
    btn_step4 = new PB6149L
    btn_step5 = new PB6149L
    btn_step6 = new PB6149L
    btn_step7 = new PB6149L
    btn_step8 = new PB6149L

    # Step buttons 9-16
    btn_step9 = new PB6149L
    btn_step10 = new PB6149L
    btn_step11 = new PB6149L
    btn_step12 = new PB6149L
    btn_step13 = new PB6149L
    btn_step14 = new PB6149L
    btn_step15 = new PB6149L
    btn_step16 = new PB6149L

    # Track buttons (left side)
    btn_t1 = new PB6149L
    btn_t2 = new PB6149L
    btn_t3 = new PB6149L
    btn_t4 = new PB6149L

    # Left-side function buttons
    btn_settings = new PB6149L
    btn_back = new PB6149L
    btn_rand = new PB6149L
    btn_clr = new PB6149L

    # Right-side subtrack buttons
    btn_gate = new PB6149L
    btn_pitch = new PB6149L
    btn_vel = new PB6149L
    btn_mod = new PB6149L

    # Right-side function buttons
    btn_pat = new PB6149L
    btn_mute = new PB6149L
    btn_route = new PB6149L
    btn_drift = new PB6149L
    btn_xpose = new PB6149L
    btn_var = new PB6149L
    btn_play = new PB6149L
    btn_reset = new PB6149L

    # =======================================================================
    # LEFT SIDE — SR1, SR2, SR3 (step buttons + track + settings/back/rand/clr)
    # =======================================================================

    # SR1 (D0-D7): Step buttons 1-8
    btn_step1.SW1 ~ sr1.D0
    btn_step1.SW2 ~ gnd
    btn_step2.SW1 ~ sr1.D1
    btn_step2.SW2 ~ gnd
    btn_step3.SW1 ~ sr1.D2
    btn_step3.SW2 ~ gnd
    btn_step4.SW1 ~ sr1.D3
    btn_step4.SW2 ~ gnd
    btn_step5.SW1 ~ sr1.D4
    btn_step5.SW2 ~ gnd
    btn_step6.SW1 ~ sr1.D5
    btn_step6.SW2 ~ gnd
    btn_step7.SW1 ~ sr1.D6
    btn_step7.SW2 ~ gnd
    btn_step8.SW1 ~ sr1.D7
    btn_step8.SW2 ~ gnd

    # SR2 (D0-D7): Step buttons 9-16
    btn_step9.SW1 ~ sr2.D0
    btn_step9.SW2 ~ gnd
    btn_step10.SW1 ~ sr2.D1
    btn_step10.SW2 ~ gnd
    btn_step11.SW1 ~ sr2.D2
    btn_step11.SW2 ~ gnd
    btn_step12.SW1 ~ sr2.D3
    btn_step12.SW2 ~ gnd
    btn_step13.SW1 ~ sr2.D4
    btn_step13.SW2 ~ gnd
    btn_step14.SW1 ~ sr2.D5
    btn_step14.SW2 ~ gnd
    btn_step15.SW1 ~ sr2.D6
    btn_step15.SW2 ~ gnd
    btn_step16.SW1 ~ sr2.D7
    btn_step16.SW2 ~ gnd

    # SR3 (D0-D7): T1-T4, Settings, Back, Rand, Clr (all left side)
    btn_t1.SW1 ~ sr3.D0
    btn_t1.SW2 ~ gnd
    btn_t2.SW1 ~ sr3.D1
    btn_t2.SW2 ~ gnd
    btn_t3.SW1 ~ sr3.D2
    btn_t3.SW2 ~ gnd
    btn_t4.SW1 ~ sr3.D3
    btn_t4.SW2 ~ gnd
    btn_settings.SW1 ~ sr3.D4
    btn_settings.SW2 ~ gnd
    btn_back.SW1 ~ sr3.D5
    btn_back.SW2 ~ gnd
    btn_rand.SW1 ~ sr3.D6
    btn_rand.SW2 ~ gnd
    btn_clr.SW1 ~ sr3.D7
    btn_clr.SW2 ~ gnd

    # =======================================================================
    # RIGHT SIDE — SR4, SR5 (subtrack + function buttons)
    # =======================================================================

    # SR4 (D0-D7): Gate, Pitch, Vel, Mod, Pat, Mute, Route, Drift
    btn_gate.SW1 ~ sr4.D0
    btn_gate.SW2 ~ gnd
    btn_pitch.SW1 ~ sr4.D1
    btn_pitch.SW2 ~ gnd
    btn_vel.SW1 ~ sr4.D2
    btn_vel.SW2 ~ gnd
    btn_mod.SW1 ~ sr4.D3
    btn_mod.SW2 ~ gnd
    btn_pat.SW1 ~ sr4.D4
    btn_pat.SW2 ~ gnd
    btn_mute.SW1 ~ sr4.D5
    btn_mute.SW2 ~ gnd
    btn_route.SW1 ~ sr4.D6
    btn_route.SW2 ~ gnd
    btn_drift.SW1 ~ sr4.D7
    btn_drift.SW2 ~ gnd

    # SR5 (D0-D3): Xpose, Var, Play, Reset + D4-D7 spare
    btn_xpose.SW1 ~ sr5.D0
    btn_xpose.SW2 ~ gnd
    btn_var.SW1 ~ sr5.D1
    btn_var.SW2 ~ gnd
    btn_play.SW1 ~ sr5.D2
    btn_play.SW2 ~ gnd
    btn_reset.SW1 ~ sr5.D3
    btn_reset.SW2 ~ gnd

    # Spare inputs D4-D7 tied to VCC (low impedance, noise-immune)
    sr5.D4 ~ vcc
    sr5.D5 ~ vcc
    sr5.D6 ~ vcc
    sr5.D7 ~ vcc

    # Pull-up resistor arrays (10kΩ 0603×4 SMD arrays)
    # Each array has 4 resistors. 2 arrays per SR (8 pull-ups).
    # Convex pinout: R1=pin1↔pin8, R2=pin2↔pin7, R3=pin3↔pin6, R4=pin4↔pin5
    # One side of each resistor → VCC, other side → shift register input

    # SR1 pull-ups (D0-D3, D4-D7)
    rn1a = new ResArray4x0603
    rn1a.R1B ~ vcc;  rn1a.R1A ~ sr1.D0
    rn1a.R2B ~ vcc;  rn1a.R2A ~ sr1.D1
    rn1a.R3B ~ vcc;  rn1a.R3A ~ sr1.D2
    rn1a.R4B ~ vcc;  rn1a.R4A ~ sr1.D3

    rn1b = new ResArray4x0603
    rn1b.R1B ~ vcc;  rn1b.R1A ~ sr1.D4
    rn1b.R2B ~ vcc;  rn1b.R2A ~ sr1.D5
    rn1b.R3B ~ vcc;  rn1b.R3A ~ sr1.D6
    rn1b.R4B ~ vcc;  rn1b.R4A ~ sr1.D7

    # SR2 pull-ups (D0-D3, D4-D7)
    rn2a = new ResArray4x0603
    rn2a.R1B ~ vcc;  rn2a.R1A ~ sr2.D0
    rn2a.R2B ~ vcc;  rn2a.R2A ~ sr2.D1
    rn2a.R3B ~ vcc;  rn2a.R3A ~ sr2.D2
    rn2a.R4B ~ vcc;  rn2a.R4A ~ sr2.D3

    rn2b = new ResArray4x0603
    rn2b.R1B ~ vcc;  rn2b.R1A ~ sr2.D4
    rn2b.R2B ~ vcc;  rn2b.R2A ~ sr2.D5
    rn2b.R3B ~ vcc;  rn2b.R3A ~ sr2.D6
    rn2b.R4B ~ vcc;  rn2b.R4A ~ sr2.D7

    # SR3 pull-ups (D0-D3, D4-D7)
    rn3a = new ResArray4x0603
    rn3a.R1B ~ vcc;  rn3a.R1A ~ sr3.D0
    rn3a.R2B ~ vcc;  rn3a.R2A ~ sr3.D1
    rn3a.R3B ~ vcc;  rn3a.R3A ~ sr3.D2
    rn3a.R4B ~ vcc;  rn3a.R4A ~ sr3.D3

    rn3b = new ResArray4x0603
    rn3b.R1B ~ vcc;  rn3b.R1A ~ sr3.D4
    rn3b.R2B ~ vcc;  rn3b.R2A ~ sr3.D5
    rn3b.R3B ~ vcc;  rn3b.R3A ~ sr3.D6
    rn3b.R4B ~ vcc;  rn3b.R4A ~ sr3.D7

    # SR4 pull-ups (D0-D3, D4-D7)
    rn4a = new ResArray4x0603
    rn4a.R1B ~ vcc;  rn4a.R1A ~ sr4.D0
    rn4a.R2B ~ vcc;  rn4a.R2A ~ sr4.D1
    rn4a.R3B ~ vcc;  rn4a.R3A ~ sr4.D2
    rn4a.R4B ~ vcc;  rn4a.R4A ~ sr4.D3

    rn4b = new ResArray4x0603
    rn4b.R1B ~ vcc;  rn4b.R1A ~ sr4.D4
    rn4b.R2B ~ vcc;  rn4b.R2A ~ sr4.D5
    rn4b.R3B ~ vcc;  rn4b.R3A ~ sr4.D6
    rn4b.R4B ~ vcc;  rn4b.R4A ~ sr4.D7

    # SR5 pull-ups (D0-D3 for buttons)
    rn5a = new ResArray4x0603
    rn5a.R1B ~ vcc;  rn5a.R1A ~ sr5.D0
    rn5a.R2B ~ vcc;  rn5a.R2A ~ sr5.D1
    rn5a.R3B ~ vcc;  rn5a.R3A ~ sr5.D2
    rn5a.R4B ~ vcc;  rn5a.R4A ~ sr5.D3
