# DAC8568SPMR — TI 16-bit 8-channel DAC, TSSOP-16
# LCSC: C524819
# Internal 2.5V reference, SPI interface, gain=2 mode → 0–5V output

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component DAC8568SPMR:
    trait is_atomic_part<manufacturer="TI", partnumber="DAC8568SPMR", footprint="TSSOP-16.kicad_mod", symbol="DAC8568SPMR.kicad_sym">
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C524819", manufacturer="TI", partno="DAC8568SPMR">

    signal VOUTA ~ pin 1
    signal VOUTB ~ pin 2
    signal VOUTC ~ pin 3
    signal VOUTD ~ pin 4
    signal VOUTE ~ pin 5
    signal VOUTF ~ pin 6
    signal VOUTG ~ pin 7
    signal VOUTH ~ pin 8
    signal GND ~ pin 9
    signal DIN ~ pin 10
    signal SCLK ~ pin 11
    signal SYNC ~ pin 12
    signal AVDD ~ pin 13
    signal VREFIN_VREFOUT ~ pin 14
    signal CLR ~ pin 15
    signal LDAC ~ pin 16
