# 2N3904 — NPN Transistor, SOT-23
# LCSC: C20526 (Changjiang MMBT3904 — JLCPCB basic part)
# Pinout per JEDEC SOT-23 standard: 1=BASE, 2=EMITTER, 3=COLLECTOR
# Used for clock output buffer (3.3V → 5V gate level)

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component _2N3904:
    trait is_atomic_part<manufacturer="Changjiang Electronics Tech (CJ)", partnumber="MMBT3904", footprint="SOT-23.kicad_mod", symbol="2N3904.kicad_sym">
    trait has_designator_prefix<prefix="Q">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C20526", manufacturer="Changjiang Electronics Tech (CJ)", partno="MMBT3904">

    signal BASE ~ pin 1
    signal EMITTER ~ pin 2
    signal COLLECTOR ~ pin 3
