# DAC80508ZRTER — TI 16-bit 8-channel DAC, WQFN-16 (3×3mm)
# LCSC: C2679499
# Datasheet: TI SLASEL1D (Rev. D), Section 6 "Pin Configuration and Functions"
# Internal 2.5V reference, SPI register-mapped interface, per-channel gain
# VIO pin allows direct 3.3V logic — no level shifter needed
#
# WQFN-16 pinout (top view, pin 1 dot at top-left):
#   Left:   1=REF, 2=OUT0, 3=OUT1, 4=OUT2
#   Bottom: 5=OUT3, 6=GND, 7=VDD, 8=OUT4
#   Right:  9=OUT5, 10=OUT6, 11=OUT7, 12=CS
#   Top:    13=SCLK, 14=SDI, 15=SDO/ALARM, 16=VIO

#pragma experiment("TRAITS")
import is_atomic_part
import has_designator_prefix
import has_part_picked

component DAC80508ZRTER:
    trait is_atomic_part<manufacturer="TI", partnumber="DAC80508ZRTER", footprint="WQFN-16.kicad_mod", symbol="DAC80508ZRTER.kicad_sym">
    trait has_designator_prefix<prefix="U">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2679499", manufacturer="TI", partno="DAC80508ZRTER">

    signal VREF ~ pin 1
    signal OUT0 ~ pin 2
    signal OUT1 ~ pin 3
    signal OUT2 ~ pin 4
    signal OUT3 ~ pin 5
    signal GND ~ pin 6
    signal AVDD ~ pin 7
    signal OUT4 ~ pin 8
    signal OUT5 ~ pin 9
    signal OUT6 ~ pin 10
    signal OUT7 ~ pin 11
    signal SYNC ~ pin 12
    signal SCLK ~ pin 13
    signal DIN ~ pin 14
    signal SDO ~ pin 15
    signal VIO ~ pin 16
    signal PAD ~ pin 17
